// This file is generated automatically by infrastructure scripts. Please don't edit by hand.

interface query {
    use cursor.{cursor};

    resource query {
        parse: static func(text: string) -> result<query, query-error>;
    }

    record query-error {
        message: string,
        row: u32,
        column: u32,
    }

    record query-match {
        query-number: u32,
        captures: list<tuple<string, list<cursor>>>,
    }

    resource query-match-iterator {
        next: func() -> option<query-match>;
    }
}
