slang_v2::pipeline::parser uniswap:(tests :: slang_v2 :: parser :: setup("uniswap"))
  ======= CALLGRIND ====================================================================
  Instructions:                    86426073|N/A                  (*********)
  L1 Hits:                        125652753|N/A                  (*********)
  LL Hits:                          1035341|N/A                  (*********)
  RAM Hits:                           62503|N/A                  (*********)
  Total read+write:               126750597|N/A                  (*********)
  Estimated Cycles:               133017063|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                     11450886|N/A                  (*********)
  Total blocks:                       69143|N/A                  (*********)
  At t-gmax bytes:                  5196846|N/A                  (*********)
  At t-gmax blocks:                   49755|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     59101924|N/A                  (*********)
  Writes bytes:                    32717395|N/A                  (*********)
slang_v2::pipeline::parser multicall3:(tests :: slang_v2 :: parser :: setup("multicall3"...
  ======= CALLGRIND ====================================================================
  Instructions:                     1871915|N/A                  (*********)
  L1 Hits:                          2723077|N/A                  (*********)
  LL Hits:                            22190|N/A                  (*********)
  RAM Hits:                            4477|N/A                  (*********)
  Total read+write:                 2749744|N/A                  (*********)
  Estimated Cycles:                 2990722|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6292450|N/A                  (*********)
  Total blocks:                        4052|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10486814|N/A                  (*********)
  Writes bytes:                     7581077|N/A                  (*********)
slang_v2::pipeline::parser create_x:(tests :: slang_v2 :: parser :: setup("create_x"))
  ======= CALLGRIND ====================================================================
  Instructions:                    14276762|N/A                  (*********)
  L1 Hits:                         20799359|N/A                  (*********)
  LL Hits:                           187310|N/A                  (*********)
  RAM Hits:                            6488|N/A                  (*********)
  Total read+write:                20993157|N/A                  (*********)
  Estimated Cycles:                21962989|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6886530|N/A                  (*********)
  Total blocks:                       12439|N/A                  (*********)
  At t-gmax bytes:                  2327006|N/A                  (*********)
  At t-gmax blocks:                    8131|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     17546105|N/A                  (*********)
  Writes bytes:                    11028713|N/A                  (*********)
slang_v2::pipeline::parser ui_pool_data_provider_v3:(tests :: slang_v2 :: parser :: setup("ui_pool_dat...
  ======= CALLGRIND ====================================================================
  Instructions:                    13507774|N/A                  (*********)
  L1 Hits:                         19731909|N/A                  (*********)
  LL Hits:                           167073|N/A                  (*********)
  RAM Hits:                            8239|N/A                  (*********)
  Total read+write:                19907221|N/A                  (*********)
  Estimated Cycles:                20855639|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6961698|N/A                  (*********)
  Total blocks:                       12713|N/A                  (*********)
  At t-gmax bytes:                  2374967|N/A                  (*********)
  At t-gmax blocks:                    8595|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     16934624|N/A                  (*********)
  Writes bytes:                    10983533|N/A                  (*********)
slang_v2::pipeline::parser cooldogs:(tests :: slang_v2 :: parser :: setup("cooldogs"))
  ======= CALLGRIND ====================================================================
  Instructions:                    12900055|N/A                  (*********)
  L1 Hits:                         18867040|N/A                  (*********)
  LL Hits:                            99633|N/A                  (*********)
  RAM Hits:                            6459|N/A                  (*********)
  Total read+write:                18973132|N/A                  (*********)
  Estimated Cycles:                19591270|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6737647|N/A                  (*********)
  Total blocks:                       10993|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     17372741|N/A                  (*********)
  Writes bytes:                    10719784|N/A                  (*********)
slang_v2::pipeline::parser one_step_leverage_f:(tests :: slang_v2 :: parser :: setup("one_step_le...
  ======= CALLGRIND ====================================================================
  Instructions:                    12632765|N/A                  (*********)
  L1 Hits:                         18430704|N/A                  (*********)
  LL Hits:                           157323|N/A                  (*********)
  RAM Hits:                            7143|N/A                  (*********)
  Total read+write:                18595170|N/A                  (*********)
  Estimated Cycles:                19467324|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6773943|N/A                  (*********)
  Total blocks:                       11314|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     16512337|N/A                  (*********)
  Writes bytes:                    10581946|N/A                  (*********)
slang_v2::pipeline::parser pointer_libraries:(tests :: slang_v2 :: parser :: setup("pointer_lib...
  ======= CALLGRIND ====================================================================
  Instructions:                     9135212|N/A                  (*********)
  L1 Hits:                         13354013|N/A                  (*********)
  LL Hits:                           157930|N/A                  (*********)
  RAM Hits:                            5007|N/A                  (*********)
  Total read+write:                13516950|N/A                  (*********)
  Estimated Cycles:                14318908|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6696622|N/A                  (*********)
  Total blocks:                       11676|N/A                  (*********)
  At t-gmax bytes:                  2313895|N/A                  (*********)
  At t-gmax blocks:                    9340|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     14344340|N/A                  (*********)
  Writes bytes:                     9793462|N/A                  (*********)
slang_v2::pipeline::parser merkle_proof:(tests :: slang_v2 :: parser :: setup("merkle_proo...
  ======= CALLGRIND ====================================================================
  Instructions:                     1740233|N/A                  (*********)
  L1 Hits:                          2532512|N/A                  (*********)
  LL Hits:                            18000|N/A                  (*********)
  RAM Hits:                            4276|N/A                  (*********)
  Total read+write:                 2554788|N/A                  (*********)
  Estimated Cycles:                 2772172|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6286622|N/A                  (*********)
  Total blocks:                        3876|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10421553|N/A                  (*********)
  Writes bytes:                     7541825|N/A                  (*********)
slang_v2::pipeline::ir_builder uniswap:(tests :: slang_v2 :: ir_builder :: setup("uniswap...
  ======= CALLGRIND ====================================================================
  Instructions:                    30602373|N/A                  (*********)
  L1 Hits:                         44389675|N/A                  (*********)
  LL Hits:                           263271|N/A                  (*********)
  RAM Hits:                           43412|N/A                  (*********)
  Total read+write:                44696358|N/A                  (*********)
  Estimated Cycles:                47225450|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9279607|N/A                  (*********)
  Total blocks:                       63397|N/A                  (*********)
  At t-gmax bytes:                  4862538|N/A                  (*********)
  At t-gmax blocks:                   60095|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     13460754|N/A                  (*********)
  Writes bytes:                    10850017|N/A                  (*********)
slang_v2::pipeline::ir_builder multicall3:(tests :: slang_v2 :: ir_builder :: setup("multica...
  ======= CALLGRIND ====================================================================
  Instructions:                      422381|N/A                  (*********)
  L1 Hits:                           621843|N/A                  (*********)
  LL Hits:                             3481|N/A                  (*********)
  RAM Hits:                             515|N/A                  (*********)
  Total read+write:                  625839|N/A                  (*********)
  Estimated Cycles:                  657273|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6189483|N/A                  (*********)
  Total blocks:                        3469|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                      9707554|N/A                  (*********)
  Writes bytes:                     7200293|N/A                  (*********)
slang_v2::pipeline::ir_builder create_x:(tests :: slang_v2 :: ir_builder :: setup("create_...
  ======= CALLGRIND ====================================================================
  Instructions:                     4107378|N/A                  (*********)
  L1 Hits:                          5948713|N/A                  (*********)
  LL Hits:                            31038|N/A                  (*********)
  RAM Hits:                            8428|N/A                  (*********)
  Total read+write:                 5988179|N/A                  (*********)
  Estimated Cycles:                 6398883|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6514484|N/A                  (*********)
  Total blocks:                        9669|N/A                  (*********)
  At t-gmax bytes:                  2207469|N/A                  (*********)
  At t-gmax blocks:                    8401|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10195278|N/A                  (*********)
  Writes bytes:                     7585326|N/A                  (*********)
slang_v2::pipeline::ir_builder ui_pool_data_provider_v3:(tests :: slang_v2 :: ir_builder :: setup("ui_pool...
  ======= CALLGRIND ====================================================================
  Instructions:                     4546510|N/A                  (*********)
  L1 Hits:                          6574208|N/A                  (*********)
  LL Hits:                            38261|N/A                  (*********)
  RAM Hits:                            7003|N/A                  (*********)
  Total read+write:                 6619472|N/A                  (*********)
  Estimated Cycles:                 7010618|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6725069|N/A                  (*********)
  Total blocks:                       13455|N/A                  (*********)
  At t-gmax bytes:                  2279140|N/A                  (*********)
  At t-gmax blocks:                    9496|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10331491|N/A                  (*********)
  Writes bytes:                     7836391|N/A                  (*********)
slang_v2::pipeline::ir_builder cooldogs:(tests :: slang_v2 :: ir_builder :: setup("cooldog...
  ======= CALLGRIND ====================================================================
  Instructions:                     6709955|N/A                  (*********)
  L1 Hits:                          9299481|N/A                  (*********)
  LL Hits:                           276237|N/A                  (*********)
  RAM Hits:                           15974|N/A                  (*********)
  Total read+write:                 9591692|N/A                  (*********)
  Estimated Cycles:                11239756|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6367942|N/A                  (*********)
  Total blocks:                        6643|N/A                  (*********)
  At t-gmax bytes:                  2060655|N/A                  (*********)
  At t-gmax blocks:                    5373|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                      9935154|N/A                  (*********)
  Writes bytes:                     7410848|N/A                  (*********)
slang_v2::pipeline::ir_builder one_step_leverage_f:(tests :: slang_v2 :: ir_builder :: setup("one_ste...
  ======= CALLGRIND ====================================================================
  Instructions:                     3958917|N/A                  (*********)
  L1 Hits:                          5668571|N/A                  (*********)
  LL Hits:                            18295|N/A                  (*********)
  RAM Hits:                           12659|N/A                  (*********)
  Total read+write:                 5699525|N/A                  (*********)
  Estimated Cycles:                 6203111|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6604334|N/A                  (*********)
  Total blocks:                       11036|N/A                  (*********)
  At t-gmax bytes:                  2296911|N/A                  (*********)
  At t-gmax blocks:                    9765|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10174160|N/A                  (*********)
  Writes bytes:                     7689952|N/A                  (*********)
slang_v2::pipeline::ir_builder pointer_libraries:(tests :: slang_v2 :: ir_builder :: setup("pointer...
  ======= CALLGRIND ====================================================================
  Instructions:                     4624459|N/A                  (*********)
  L1 Hits:                          6621465|N/A                  (*********)
  LL Hits:                            18708|N/A                  (*********)
  RAM Hits:                           12733|N/A                  (*********)
  Total read+write:                 6652906|N/A                  (*********)
  Estimated Cycles:                 7160660|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6638822|N/A                  (*********)
  Total blocks:                       13790|N/A                  (*********)
  At t-gmax bytes:                  2331807|N/A                  (*********)
  At t-gmax blocks:                   12522|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10191946|N/A                  (*********)
  Writes bytes:                     7724064|N/A                  (*********)
slang_v2::pipeline::ir_builder merkle_proof:(tests :: slang_v2 :: ir_builder :: setup("merkle_...
  ======= CALLGRIND ====================================================================
  Instructions:                      330572|N/A                  (*********)
  L1 Hits:                           486689|N/A                  (*********)
  LL Hits:                             2977|N/A                  (*********)
  RAM Hits:                             463|N/A                  (*********)
  Total read+write:                  490129|N/A                  (*********)
  Estimated Cycles:                  517779|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6185465|N/A                  (*********)
  Total blocks:                        3389|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                      9702760|N/A                  (*********)
  Writes bytes:                     7195507|N/A                  (*********)
slang_v2::pipeline::semantic uniswap:(tests :: slang_v2 :: semantic :: setup("uniswap")...
  ======= CALLGRIND ====================================================================
  Instructions:                    68736675|N/A                  (*********)
  L1 Hits:                         96058042|N/A                  (*********)
  LL Hits:                           514252|N/A                  (*********)
  RAM Hits:                          157847|N/A                  (*********)
  Total read+write:                96730141|N/A                  (*********)
  Estimated Cycles:               104153947|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                     30124587|N/A                  (*********)
  Total blocks:                      255503|N/A                  (*********)
  At t-gmax bytes:                 11120474|N/A                  (*********)
  At t-gmax blocks:                   73549|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     90643065|N/A                  (*********)
  Writes bytes:                    49423506|N/A                  (*********)
slang_v2::pipeline::semantic multicall3:(tests :: slang_v2 :: semantic :: setup("multicall...
  ======= CALLGRIND ====================================================================
  Instructions:                     1043940|N/A                  (*********)
  L1 Hits:                          1460221|N/A                  (*********)
  LL Hits:                             9210|N/A                  (*********)
  RAM Hits:                            1258|N/A                  (*********)
  Total read+write:                 1470689|N/A                  (*********)
  Estimated Cycles:                 1550301|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6507544|N/A                  (*********)
  Total blocks:                        5594|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10821212|N/A                  (*********)
  Writes bytes:                     7776523|N/A                  (*********)
slang_v2::pipeline::semantic create_x:(tests :: slang_v2 :: semantic :: setup("create_x"...
  ======= CALLGRIND ====================================================================
  Instructions:                     9542760|N/A                  (*********)
  L1 Hits:                         13343152|N/A                  (*********)
  LL Hits:                            87498|N/A                  (*********)
  RAM Hits:                           15041|N/A                  (*********)
  Total read+write:                13445691|N/A                  (*********)
  Estimated Cycles:                14307077|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9148204|N/A                  (*********)
  Total blocks:                       26210|N/A                  (*********)
  At t-gmax bytes:                  3246678|N/A                  (*********)
  At t-gmax blocks:                    9569|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     20854965|N/A                  (*********)
  Writes bytes:                    12888457|N/A                  (*********)
slang_v2::pipeline::semantic ui_pool_data_provider_v3:(tests :: slang_v2 :: semantic :: setup("ui_pool_d...
  ======= CALLGRIND ====================================================================
  Instructions:                     9387413|N/A                  (*********)
  L1 Hits:                         13071002|N/A                  (*********)
  LL Hits:                            75252|N/A                  (*********)
  RAM Hits:                           18047|N/A                  (*********)
  Total read+write:                13164301|N/A                  (*********)
  Estimated Cycles:                14078907|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9735092|N/A                  (*********)
  Total blocks:                       32056|N/A                  (*********)
  At t-gmax bytes:                  3535475|N/A                  (*********)
  At t-gmax blocks:                   14929|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     20826433|N/A                  (*********)
  Writes bytes:                    13520541|N/A                  (*********)
slang_v2::pipeline::semantic cooldogs:(tests :: slang_v2 :: semantic :: setup("cooldogs"...
  ======= CALLGRIND ====================================================================
  Instructions:                     7001749|N/A                  (*********)
  L1 Hits:                          9745597|N/A                  (*********)
  LL Hits:                            63036|N/A                  (*********)
  RAM Hits:                           11871|N/A                  (*********)
  Total read+write:                 9820504|N/A                  (*********)
  Estimated Cycles:                10476262|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      7937505|N/A                  (*********)
  Total blocks:                       18403|N/A                  (*********)
  At t-gmax bytes:                  2691462|N/A                  (*********)
  At t-gmax blocks:                    6200|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     22256882|N/A                  (*********)
  Writes bytes:                    11679471|N/A                  (*********)
slang_v2::pipeline::semantic one_step_leverage_f:(tests :: slang_v2 :: semantic :: setup("one_step_...
  ======= CALLGRIND ====================================================================
  Instructions:                    10519405|N/A                  (*********)
  L1 Hits:                         14625573|N/A                  (*********)
  LL Hits:                            97441|N/A                  (*********)
  RAM Hits:                           13084|N/A                  (*********)
  Total read+write:                14736098|N/A                  (*********)
  Estimated Cycles:                15570718|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9280574|N/A                  (*********)
  Total blocks:                       27450|N/A                  (*********)
  At t-gmax bytes:                  3421034|N/A                  (*********)
  At t-gmax blocks:                   11767|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     20095512|N/A                  (*********)
  Writes bytes:                    12729895|N/A                  (*********)
slang_v2::pipeline::semantic pointer_libraries:(tests :: slang_v2 :: semantic :: setup("pointer_l...
  ======= CALLGRIND ====================================================================
  Instructions:                    10480595|N/A                  (*********)
  L1 Hits:                         14670863|N/A                  (*********)
  LL Hits:                            99475|N/A                  (*********)
  RAM Hits:                            9683|N/A                  (*********)
  Total read+write:                14780021|N/A                  (*********)
  Estimated Cycles:                15507143|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9330686|N/A                  (*********)
  Total blocks:                       31391|N/A                  (*********)
  At t-gmax bytes:                  3381742|N/A                  (*********)
  At t-gmax blocks:                   15436|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     18132865|N/A                  (*********)
  Writes bytes:                    12044718|N/A                  (*********)
slang_v2::pipeline::semantic merkle_proof:(tests :: slang_v2 :: semantic :: setup("merkle_pr...
  ======= CALLGRIND ====================================================================
  Instructions:                      789418|N/A                  (*********)
  L1 Hits:                          1098527|N/A                  (*********)
  LL Hits:                             7322|N/A                  (*********)
  RAM Hits:                            1002|N/A                  (*********)
  Total read+write:                 1106851|N/A                  (*********)
  Estimated Cycles:                 1170207|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6480712|N/A                  (*********)
  Total blocks:                        5072|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10690981|N/A                  (*********)
  Writes bytes:                     7708749|N/A                  (*********)

Gungraun result: Ok. 24 without regressions; 0 regressed; 0 filtered; 24 benchmarks finished in 74.3469s

Benchmark Harness Results:
slang_v2::pipeline::parser uniswap:(tests :: slang_v2 :: parser :: setup("uniswap"))
  ======= CALLGRIND ====================================================================
  Instructions:                    86426073|N/A                  (*********)
  L1 Hits:                        125652753|N/A                  (*********)
  LL Hits:                          1035341|N/A                  (*********)
  RAM Hits:                           62503|N/A                  (*********)
  Total read+write:               126750597|N/A                  (*********)
  Estimated Cycles:               133017063|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                     11450886|N/A                  (*********)
  Total blocks:                       69143|N/A                  (*********)
  At t-gmax bytes:                  5196846|N/A                  (*********)
  At t-gmax blocks:                   49755|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     59101924|N/A                  (*********)
  Writes bytes:                    32717395|N/A                  (*********)
slang_v2::pipeline::parser multicall3:(tests :: slang_v2 :: parser :: setup("multicall3"...
  ======= CALLGRIND ====================================================================
  Instructions:                     1871915|N/A                  (*********)
  L1 Hits:                          2723077|N/A                  (*********)
  LL Hits:                            22190|N/A                  (*********)
  RAM Hits:                            4477|N/A                  (*********)
  Total read+write:                 2749744|N/A                  (*********)
  Estimated Cycles:                 2990722|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6292450|N/A                  (*********)
  Total blocks:                        4052|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10486814|N/A                  (*********)
  Writes bytes:                     7581077|N/A                  (*********)
slang_v2::pipeline::parser create_x:(tests :: slang_v2 :: parser :: setup("create_x"))
  ======= CALLGRIND ====================================================================
  Instructions:                    14276762|N/A                  (*********)
  L1 Hits:                         20799359|N/A                  (*********)
  LL Hits:                           187310|N/A                  (*********)
  RAM Hits:                            6488|N/A                  (*********)
  Total read+write:                20993157|N/A                  (*********)
  Estimated Cycles:                21962989|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6886530|N/A                  (*********)
  Total blocks:                       12439|N/A                  (*********)
  At t-gmax bytes:                  2327006|N/A                  (*********)
  At t-gmax blocks:                    8131|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     17546105|N/A                  (*********)
  Writes bytes:                    11028713|N/A                  (*********)
slang_v2::pipeline::parser ui_pool_data_provider_v3:(tests :: slang_v2 :: parser :: setup("ui_pool_dat...
  ======= CALLGRIND ====================================================================
  Instructions:                    13507774|N/A                  (*********)
  L1 Hits:                         19731909|N/A                  (*********)
  LL Hits:                           167073|N/A                  (*********)
  RAM Hits:                            8239|N/A                  (*********)
  Total read+write:                19907221|N/A                  (*********)
  Estimated Cycles:                20855639|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6961698|N/A                  (*********)
  Total blocks:                       12713|N/A                  (*********)
  At t-gmax bytes:                  2374967|N/A                  (*********)
  At t-gmax blocks:                    8595|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     16934624|N/A                  (*********)
  Writes bytes:                    10983533|N/A                  (*********)
slang_v2::pipeline::parser cooldogs:(tests :: slang_v2 :: parser :: setup("cooldogs"))
  ======= CALLGRIND ====================================================================
  Instructions:                    12900055|N/A                  (*********)
  L1 Hits:                         18867040|N/A                  (*********)
  LL Hits:                            99633|N/A                  (*********)
  RAM Hits:                            6459|N/A                  (*********)
  Total read+write:                18973132|N/A                  (*********)
  Estimated Cycles:                19591270|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6737647|N/A                  (*********)
  Total blocks:                       10993|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     17372741|N/A                  (*********)
  Writes bytes:                    10719784|N/A                  (*********)
slang_v2::pipeline::parser one_step_leverage_f:(tests :: slang_v2 :: parser :: setup("one_step_le...
  ======= CALLGRIND ====================================================================
  Instructions:                    12632765|N/A                  (*********)
  L1 Hits:                         18430704|N/A                  (*********)
  LL Hits:                           157323|N/A                  (*********)
  RAM Hits:                            7143|N/A                  (*********)
  Total read+write:                18595170|N/A                  (*********)
  Estimated Cycles:                19467324|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6773943|N/A                  (*********)
  Total blocks:                       11314|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     16512337|N/A                  (*********)
  Writes bytes:                    10581946|N/A                  (*********)
slang_v2::pipeline::parser pointer_libraries:(tests :: slang_v2 :: parser :: setup("pointer_lib...
  ======= CALLGRIND ====================================================================
  Instructions:                     9135212|N/A                  (*********)
  L1 Hits:                         13354013|N/A                  (*********)
  LL Hits:                           157930|N/A                  (*********)
  RAM Hits:                            5007|N/A                  (*********)
  Total read+write:                13516950|N/A                  (*********)
  Estimated Cycles:                14318908|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6696622|N/A                  (*********)
  Total blocks:                       11676|N/A                  (*********)
  At t-gmax bytes:                  2313895|N/A                  (*********)
  At t-gmax blocks:                    9340|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     14344340|N/A                  (*********)
  Writes bytes:                     9793462|N/A                  (*********)
slang_v2::pipeline::parser merkle_proof:(tests :: slang_v2 :: parser :: setup("merkle_proo...
  ======= CALLGRIND ====================================================================
  Instructions:                     1740233|N/A                  (*********)
  L1 Hits:                          2532512|N/A                  (*********)
  LL Hits:                            18000|N/A                  (*********)
  RAM Hits:                            4276|N/A                  (*********)
  Total read+write:                 2554788|N/A                  (*********)
  Estimated Cycles:                 2772172|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6286622|N/A                  (*********)
  Total blocks:                        3876|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10421553|N/A                  (*********)
  Writes bytes:                     7541825|N/A                  (*********)
slang_v2::pipeline::ir_builder uniswap:(tests :: slang_v2 :: ir_builder :: setup("uniswap...
  ======= CALLGRIND ====================================================================
  Instructions:                    30602373|N/A                  (*********)
  L1 Hits:                         44389675|N/A                  (*********)
  LL Hits:                           263271|N/A                  (*********)
  RAM Hits:                           43412|N/A                  (*********)
  Total read+write:                44696358|N/A                  (*********)
  Estimated Cycles:                47225450|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9279607|N/A                  (*********)
  Total blocks:                       63397|N/A                  (*********)
  At t-gmax bytes:                  4862538|N/A                  (*********)
  At t-gmax blocks:                   60095|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     13460754|N/A                  (*********)
  Writes bytes:                    10850017|N/A                  (*********)
slang_v2::pipeline::ir_builder multicall3:(tests :: slang_v2 :: ir_builder :: setup("multica...
  ======= CALLGRIND ====================================================================
  Instructions:                      422381|N/A                  (*********)
  L1 Hits:                           621843|N/A                  (*********)
  LL Hits:                             3481|N/A                  (*********)
  RAM Hits:                             515|N/A                  (*********)
  Total read+write:                  625839|N/A                  (*********)
  Estimated Cycles:                  657273|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6189483|N/A                  (*********)
  Total blocks:                        3469|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                      9707554|N/A                  (*********)
  Writes bytes:                     7200293|N/A                  (*********)
slang_v2::pipeline::ir_builder create_x:(tests :: slang_v2 :: ir_builder :: setup("create_...
  ======= CALLGRIND ====================================================================
  Instructions:                     4107378|N/A                  (*********)
  L1 Hits:                          5948713|N/A                  (*********)
  LL Hits:                            31038|N/A                  (*********)
  RAM Hits:                            8428|N/A                  (*********)
  Total read+write:                 5988179|N/A                  (*********)
  Estimated Cycles:                 6398883|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6514484|N/A                  (*********)
  Total blocks:                        9669|N/A                  (*********)
  At t-gmax bytes:                  2207469|N/A                  (*********)
  At t-gmax blocks:                    8401|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10195278|N/A                  (*********)
  Writes bytes:                     7585326|N/A                  (*********)
slang_v2::pipeline::ir_builder ui_pool_data_provider_v3:(tests :: slang_v2 :: ir_builder :: setup("ui_pool...
  ======= CALLGRIND ====================================================================
  Instructions:                     4546510|N/A                  (*********)
  L1 Hits:                          6574208|N/A                  (*********)
  LL Hits:                            38261|N/A                  (*********)
  RAM Hits:                            7003|N/A                  (*********)
  Total read+write:                 6619472|N/A                  (*********)
  Estimated Cycles:                 7010618|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6725069|N/A                  (*********)
  Total blocks:                       13455|N/A                  (*********)
  At t-gmax bytes:                  2279140|N/A                  (*********)
  At t-gmax blocks:                    9496|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10331491|N/A                  (*********)
  Writes bytes:                     7836391|N/A                  (*********)
slang_v2::pipeline::ir_builder cooldogs:(tests :: slang_v2 :: ir_builder :: setup("cooldog...
  ======= CALLGRIND ====================================================================
  Instructions:                     6709955|N/A                  (*********)
  L1 Hits:                          9299481|N/A                  (*********)
  LL Hits:                           276237|N/A                  (*********)
  RAM Hits:                           15974|N/A                  (*********)
  Total read+write:                 9591692|N/A                  (*********)
  Estimated Cycles:                11239756|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6367942|N/A                  (*********)
  Total blocks:                        6643|N/A                  (*********)
  At t-gmax bytes:                  2060655|N/A                  (*********)
  At t-gmax blocks:                    5373|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                      9935154|N/A                  (*********)
  Writes bytes:                     7410848|N/A                  (*********)
slang_v2::pipeline::ir_builder one_step_leverage_f:(tests :: slang_v2 :: ir_builder :: setup("one_ste...
  ======= CALLGRIND ====================================================================
  Instructions:                     3958917|N/A                  (*********)
  L1 Hits:                          5668571|N/A                  (*********)
  LL Hits:                            18295|N/A                  (*********)
  RAM Hits:                           12659|N/A                  (*********)
  Total read+write:                 5699525|N/A                  (*********)
  Estimated Cycles:                 6203111|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6604334|N/A                  (*********)
  Total blocks:                       11036|N/A                  (*********)
  At t-gmax bytes:                  2296911|N/A                  (*********)
  At t-gmax blocks:                    9765|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10174160|N/A                  (*********)
  Writes bytes:                     7689952|N/A                  (*********)
slang_v2::pipeline::ir_builder pointer_libraries:(tests :: slang_v2 :: ir_builder :: setup("pointer...
  ======= CALLGRIND ====================================================================
  Instructions:                     4624459|N/A                  (*********)
  L1 Hits:                          6621465|N/A                  (*********)
  LL Hits:                            18708|N/A                  (*********)
  RAM Hits:                           12733|N/A                  (*********)
  Total read+write:                 6652906|N/A                  (*********)
  Estimated Cycles:                 7160660|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6638822|N/A                  (*********)
  Total blocks:                       13790|N/A                  (*********)
  At t-gmax bytes:                  2331807|N/A                  (*********)
  At t-gmax blocks:                   12522|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10191946|N/A                  (*********)
  Writes bytes:                     7724064|N/A                  (*********)
slang_v2::pipeline::ir_builder merkle_proof:(tests :: slang_v2 :: ir_builder :: setup("merkle_...
  ======= CALLGRIND ====================================================================
  Instructions:                      330572|N/A                  (*********)
  L1 Hits:                           486689|N/A                  (*********)
  LL Hits:                             2977|N/A                  (*********)
  RAM Hits:                             463|N/A                  (*********)
  Total read+write:                  490129|N/A                  (*********)
  Estimated Cycles:                  517779|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6185465|N/A                  (*********)
  Total blocks:                        3389|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                      9702760|N/A                  (*********)
  Writes bytes:                     7195507|N/A                  (*********)
slang_v2::pipeline::semantic uniswap:(tests :: slang_v2 :: semantic :: setup("uniswap")...
  ======= CALLGRIND ====================================================================
  Instructions:                    68736675|N/A                  (*********)
  L1 Hits:                         96058042|N/A                  (*********)
  LL Hits:                           514252|N/A                  (*********)
  RAM Hits:                          157847|N/A                  (*********)
  Total read+write:                96730141|N/A                  (*********)
  Estimated Cycles:               104153947|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                     30124587|N/A                  (*********)
  Total blocks:                      255503|N/A                  (*********)
  At t-gmax bytes:                 11120474|N/A                  (*********)
  At t-gmax blocks:                   73549|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     90643065|N/A                  (*********)
  Writes bytes:                    49423506|N/A                  (*********)
slang_v2::pipeline::semantic multicall3:(tests :: slang_v2 :: semantic :: setup("multicall...
  ======= CALLGRIND ====================================================================
  Instructions:                     1043940|N/A                  (*********)
  L1 Hits:                          1460221|N/A                  (*********)
  LL Hits:                             9210|N/A                  (*********)
  RAM Hits:                            1258|N/A                  (*********)
  Total read+write:                 1470689|N/A                  (*********)
  Estimated Cycles:                 1550301|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6507544|N/A                  (*********)
  Total blocks:                        5594|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10821212|N/A                  (*********)
  Writes bytes:                     7776523|N/A                  (*********)
slang_v2::pipeline::semantic create_x:(tests :: slang_v2 :: semantic :: setup("create_x"...
  ======= CALLGRIND ====================================================================
  Instructions:                     9542760|N/A                  (*********)
  L1 Hits:                         13343152|N/A                  (*********)
  LL Hits:                            87498|N/A                  (*********)
  RAM Hits:                           15041|N/A                  (*********)
  Total read+write:                13445691|N/A                  (*********)
  Estimated Cycles:                14307077|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9148204|N/A                  (*********)
  Total blocks:                       26210|N/A                  (*********)
  At t-gmax bytes:                  3246678|N/A                  (*********)
  At t-gmax blocks:                    9569|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     20854965|N/A                  (*********)
  Writes bytes:                    12888457|N/A                  (*********)
slang_v2::pipeline::semantic ui_pool_data_provider_v3:(tests :: slang_v2 :: semantic :: setup("ui_pool_d...
  ======= CALLGRIND ====================================================================
  Instructions:                     9387413|N/A                  (*********)
  L1 Hits:                         13071002|N/A                  (*********)
  LL Hits:                            75252|N/A                  (*********)
  RAM Hits:                           18047|N/A                  (*********)
  Total read+write:                13164301|N/A                  (*********)
  Estimated Cycles:                14078907|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9735092|N/A                  (*********)
  Total blocks:                       32056|N/A                  (*********)
  At t-gmax bytes:                  3535475|N/A                  (*********)
  At t-gmax blocks:                   14929|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     20826433|N/A                  (*********)
  Writes bytes:                    13520541|N/A                  (*********)
slang_v2::pipeline::semantic cooldogs:(tests :: slang_v2 :: semantic :: setup("cooldogs"...
  ======= CALLGRIND ====================================================================
  Instructions:                     7001749|N/A                  (*********)
  L1 Hits:                          9745597|N/A                  (*********)
  LL Hits:                            63036|N/A                  (*********)
  RAM Hits:                           11871|N/A                  (*********)
  Total read+write:                 9820504|N/A                  (*********)
  Estimated Cycles:                10476262|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      7937505|N/A                  (*********)
  Total blocks:                       18403|N/A                  (*********)
  At t-gmax bytes:                  2691462|N/A                  (*********)
  At t-gmax blocks:                    6200|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     22256882|N/A                  (*********)
  Writes bytes:                    11679471|N/A                  (*********)
slang_v2::pipeline::semantic one_step_leverage_f:(tests :: slang_v2 :: semantic :: setup("one_step_...
  ======= CALLGRIND ====================================================================
  Instructions:                    10519405|N/A                  (*********)
  L1 Hits:                         14625573|N/A                  (*********)
  LL Hits:                            97441|N/A                  (*********)
  RAM Hits:                           13084|N/A                  (*********)
  Total read+write:                14736098|N/A                  (*********)
  Estimated Cycles:                15570718|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9280574|N/A                  (*********)
  Total blocks:                       27450|N/A                  (*********)
  At t-gmax bytes:                  3421034|N/A                  (*********)
  At t-gmax blocks:                   11767|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     20095512|N/A                  (*********)
  Writes bytes:                    12729895|N/A                  (*********)
slang_v2::pipeline::semantic pointer_libraries:(tests :: slang_v2 :: semantic :: setup("pointer_l...
  ======= CALLGRIND ====================================================================
  Instructions:                    10480595|N/A                  (*********)
  L1 Hits:                         14670863|N/A                  (*********)
  LL Hits:                            99475|N/A                  (*********)
  RAM Hits:                            9683|N/A                  (*********)
  Total read+write:                14780021|N/A                  (*********)
  Estimated Cycles:                15507143|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      9330686|N/A                  (*********)
  Total blocks:                       31391|N/A                  (*********)
  At t-gmax bytes:                  3381742|N/A                  (*********)
  At t-gmax blocks:                   15436|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     18132865|N/A                  (*********)
  Writes bytes:                    12044718|N/A                  (*********)
slang_v2::pipeline::semantic merkle_proof:(tests :: slang_v2 :: semantic :: setup("merkle_pr...
  ======= CALLGRIND ====================================================================
  Instructions:                      789418|N/A                  (*********)
  L1 Hits:                          1098527|N/A                  (*********)
  LL Hits:                             7322|N/A                  (*********)
  RAM Hits:                            1002|N/A                  (*********)
  Total read+write:                 1106851|N/A                  (*********)
  Estimated Cycles:                 1170207|N/A                  (*********)
  ======= DHAT =========================================================================
  Total bytes:                      6480712|N/A                  (*********)
  Total blocks:                        5072|N/A                  (*********)
  At t-gmax bytes:                  2313780|N/A                  (*********)
  At t-gmax blocks:                    1346|N/A                  (*********)
  At t-end bytes:                   1839919|N/A                  (*********)
  At t-end blocks:                     1410|N/A                  (*********)
  Reads bytes:                     10690981|N/A                  (*********)
  Writes bytes:                     7708749|N/A                  (*********)
