// This file is generated automatically by infrastructure scripts. Please don't edit by hand.

interface cst {
    enum nonterminal-kind {
                %abicoder-pragma,
                %additive-expression,
                %address-type,
                %and-expression,
                %arguments-declaration,
                %array-expression,
                %array-type-name,
                %array-values,
                %assembly-flags,
                %assembly-flags-declaration,
                %assembly-statement,
                %assignment-expression,
                %bitwise-and-expression,
                %bitwise-or-expression,
                %bitwise-xor-expression,
                %block,
                %break-statement,
                %call-options,
                %call-options-expression,
                %catch-clause,
                %catch-clause-error,
                %catch-clauses,
                %comparison-expression,
                %conditional-expression,
                %constant-definition,
                %constructor-attribute,
                %constructor-attributes,
                %constructor-definition,
                %continue-statement,
                %contract-definition,
                %contract-member,
                %contract-members,
                %decimal-number-expression,
                %do-while-statement,
                %elementary-type,
                %else-branch,
                %emit-statement,
                %enum-definition,
                %enum-members,
                %equality-expression,
                %error-definition,
                %error-parameter,
                %error-parameters,
                %error-parameters-declaration,
                %event-definition,
                %event-parameter,
                %event-parameters,
                %event-parameters-declaration,
                %experimental-feature,
                %experimental-pragma,
                %exponentiation-expression,
                %expression,
                %expression-statement,
                %fallback-function-attribute,
                %fallback-function-attributes,
                %fallback-function-definition,
                %for-statement,
                %for-statement-condition,
                %for-statement-initialization,
                %function-attribute,
                %function-attributes,
                %function-body,
                %function-call-expression,
                %function-definition,
                %function-name,
                %function-type,
                %function-type-attribute,
                %function-type-attributes,
                %hex-number-expression,
                %hex-string-literal,
                %hex-string-literals,
                %identifier-path,
                %if-statement,
                %import-alias,
                %import-clause,
                %import-deconstruction,
                %import-deconstruction-symbol,
                %import-deconstruction-symbols,
                %import-directive,
                %index-access-end,
                %index-access-expression,
                %inheritance-specifier,
                %inheritance-type,
                %inheritance-types,
                %interface-definition,
                %interface-members,
                %library-definition,
                %library-members,
                %mapping-key,
                %mapping-key-type,
                %mapping-type,
                %mapping-value,
                %member-access-expression,
                %modifier-attribute,
                %modifier-attributes,
                %modifier-definition,
                %modifier-invocation,
                %multiplicative-expression,
                %named-argument,
                %named-argument-group,
                %named-arguments,
                %named-arguments-declaration,
                %named-import,
                %new-expression,
                %number-unit,
                %or-expression,
                %override-paths,
                %override-paths-declaration,
                %override-specifier,
                %parameter,
                %parameters,
                %parameters-declaration,
                %path-import,
                %positional-arguments,
                %positional-arguments-declaration,
                %postfix-expression,
                %pragma,
                %pragma-directive,
                %prefix-expression,
                %receive-function-attribute,
                %receive-function-attributes,
                %receive-function-definition,
                %return-statement,
                %returns-declaration,
                %revert-statement,
                %shift-expression,
                %simple-version-literal,
                %source-unit,
                %source-unit-member,
                %source-unit-members,
                %state-variable-attribute,
                %state-variable-attributes,
                %state-variable-definition,
                %state-variable-definition-value,
                %statement,
                %statements,
                %storage-location,
                %string-expression,
                %string-literal,
                %string-literals,
                %struct-definition,
                %struct-member,
                %struct-members,
                %throw-statement,
                %try-statement,
                %tuple-deconstruction-element,
                %tuple-deconstruction-elements,
                %tuple-deconstruction-statement,
                %tuple-expression,
                %tuple-member,
                %tuple-value,
                %tuple-values,
                %type-expression,
                %type-name,
                %typed-tuple-member,
                %unchecked-block,
                %unicode-string-literal,
                %unicode-string-literals,
                %unnamed-function-attribute,
                %unnamed-function-attributes,
                %unnamed-function-definition,
                %untyped-tuple-member,
                %user-defined-value-type-definition,
                %using-alias,
                %using-clause,
                %using-deconstruction,
                %using-deconstruction-symbol,
                %using-deconstruction-symbols,
                %using-directive,
                %using-operator,
                %using-target,
                %variable-declaration-statement,
                %variable-declaration-type,
                %variable-declaration-value,
                %version-expression,
                %version-expression-set,
                %version-expression-sets,
                %version-literal,
                %version-operator,
                %version-pragma,
                %version-range,
                %version-term,
                %while-statement,
                %yul-arguments,
                %yul-assignment-operator,
                %yul-block,
                %yul-break-statement,
                %yul-built-in-function,
                %yul-colon-and-equal,
                %yul-continue-statement,
                %yul-default-case,
                %yul-equal-and-colon,
                %yul-expression,
                %yul-for-statement,
                %yul-function-call-expression,
                %yul-function-definition,
                %yul-if-statement,
                %yul-label,
                %yul-leave-statement,
                %yul-literal,
                %yul-parameters,
                %yul-parameters-declaration,
                %yul-path,
                %yul-paths,
                %yul-returns-declaration,
                %yul-stack-assignment-operator,
                %yul-stack-assignment-statement,
                %yul-statement,
                %yul-statements,
                %yul-switch-case,
                %yul-switch-cases,
                %yul-switch-statement,
                %yul-value-case,
                %yul-variable-assignment-statement,
                %yul-variable-declaration-statement,
                %yul-variable-declaration-value,
                %yul-variable-names,
    }

    enum terminal-kind {
        // Built-in:
        unrecognized,
        missing,

        // Generated:
                %abicoder-keyword,
                %abstract-keyword,
                %address-keyword,
                %after-keyword,
                %alias-keyword,
                %ampersand,
                %ampersand-ampersand,
                %ampersand-equal,
                %anonymous-keyword,
                %apply-keyword,
                %as-keyword,
                %assembly-keyword,
                %asterisk,
                %asterisk-asterisk,
                %asterisk-equal,
                %auto-keyword,
                %bang,
                %bang-equal,
                %bar,
                %bar-bar,
                %bar-equal,
                %bool-keyword,
                %break-keyword,
                %byte-keyword,
                %bytes-keyword,
                %call-data-keyword,
                %caret,
                %caret-equal,
                %case-keyword,
                %catch-keyword,
                %close-brace,
                %close-bracket,
                %close-paren,
                %colon,
                %colon-equal,
                %comma,
                %constant-keyword,
                %constructor-keyword,
                %continue-keyword,
                %contract-keyword,
                %copy-of-keyword,
                %days-keyword,
                %decimal-literal,
                %default-keyword,
                %define-keyword,
                %delete-keyword,
                %do-keyword,
                %double-quoted-hex-string-literal,
                %double-quoted-string-literal,
                %double-quoted-unicode-string-literal,
                %double-quoted-version-literal,
                %else-keyword,
                %emit-keyword,
                %end-of-line,
                %enum-keyword,
                %equal,
                %equal-colon,
                %equal-equal,
                %equal-greater-than,
                %error-keyword,
                %ether-keyword,
                %event-keyword,
                %experimental-keyword,
                %external-keyword,
                %fallback-keyword,
                %false-keyword,
                %final-keyword,
                %finney-keyword,
                %fixed-keyword,
                %for-keyword,
                %from-keyword,
                %function-keyword,
                %global-keyword,
                %greater-than,
                %greater-than-equal,
                %greater-than-greater-than,
                %greater-than-greater-than-equal,
                %greater-than-greater-than-greater-than,
                %greater-than-greater-than-greater-than-equal,
                %gwei-keyword,
                %hex-keyword,
                %hex-literal,
                %hours-keyword,
                %identifier,
                %if-keyword,
                %immutable-keyword,
                %implements-keyword,
                %import-keyword,
                %in-keyword,
                %indexed-keyword,
                %inline-keyword,
                %int-keyword,
                %interface-keyword,
                %internal-keyword,
                %is-keyword,
                %less-than,
                %less-than-equal,
                %less-than-less-than,
                %less-than-less-than-equal,
                %let-keyword,
                %library-keyword,
                %macro-keyword,
                %mapping-keyword,
                %match-keyword,
                %memory-keyword,
                %minus,
                %minus-equal,
                %minus-greater-than,
                %minus-minus,
                %minutes-keyword,
                %modifier-keyword,
                %multi-line-comment,
                %multi-line-nat-spec-comment,
                %mutable-keyword,
                %new-keyword,
                %null-keyword,
                %of-keyword,
                %open-brace,
                %open-bracket,
                %open-paren,
                %override-keyword,
                %partial-keyword,
                %payable-keyword,
                %percent,
                %percent-equal,
                %period,
                %plus,
                %plus-equal,
                %plus-plus,
                %pragma-keyword,
                %private-keyword,
                %promise-keyword,
                %public-keyword,
                %pure-keyword,
                %question-mark,
                %receive-keyword,
                %reference-keyword,
                %relocatable-keyword,
                %return-keyword,
                %returns-keyword,
                %revert-keyword,
                %sealed-keyword,
                %seconds-keyword,
                %semicolon,
                %single-line-comment,
                %single-line-nat-spec-comment,
                %single-quoted-hex-string-literal,
                %single-quoted-string-literal,
                %single-quoted-unicode-string-literal,
                %single-quoted-version-literal,
                %size-of-keyword,
                %slash,
                %slash-equal,
                %solidity-keyword,
                %static-keyword,
                %storage-keyword,
                %string-keyword,
                %struct-keyword,
                %super-keyword,
                %supports-keyword,
                %switch-keyword,
                %szabo-keyword,
                %this-keyword,
                %throw-keyword,
                %tilde,
                %transient-keyword,
                %true-keyword,
                %try-keyword,
                %type-def-keyword,
                %type-keyword,
                %type-of-keyword,
                %ufixed-keyword,
                %uint-keyword,
                %unchecked-keyword,
                %using-keyword,
                %var-keyword,
                %version-specifier,
                %view-keyword,
                %virtual-keyword,
                %weeks-keyword,
                %wei-keyword,
                %while-keyword,
                %whitespace,
                %years-keyword,
                %yul-abstract-keyword,
                %yul-add-keyword,
                %yul-add-mod-keyword,
                %yul-address-keyword,
                %yul-after-keyword,
                %yul-alias-keyword,
                %yul-and-keyword,
                %yul-anonymous-keyword,
                %yul-apply-keyword,
                %yul-as-keyword,
                %yul-assembly-keyword,
                %yul-auto-keyword,
                %yul-balance-keyword,
                %yul-base-fee-keyword,
                %yul-blob-base-fee-keyword,
                %yul-blob-hash-keyword,
                %yul-block-hash-keyword,
                %yul-bool-keyword,
                %yul-break-keyword,
                %yul-byte-keyword,
                %yul-bytes-keyword,
                %yul-call-code-keyword,
                %yul-call-data-copy-keyword,
                %yul-call-data-keyword,
                %yul-call-data-load-keyword,
                %yul-call-data-size-keyword,
                %yul-call-keyword,
                %yul-call-value-keyword,
                %yul-caller-keyword,
                %yul-case-keyword,
                %yul-catch-keyword,
                %yul-chain-id-keyword,
                %yul-coin-base-keyword,
                %yul-constant-keyword,
                %yul-constructor-keyword,
                %yul-continue-keyword,
                %yul-contract-keyword,
                %yul-copy-of-keyword,
                %yul-create2-keyword,
                %yul-create-keyword,
                %yul-days-keyword,
                %yul-decimal-literal,
                %yul-default-keyword,
                %yul-define-keyword,
                %yul-delegate-call-keyword,
                %yul-delete-keyword,
                %yul-difficulty-keyword,
                %yul-div-keyword,
                %yul-do-keyword,
                %yul-else-keyword,
                %yul-emit-keyword,
                %yul-enum-keyword,
                %yul-eq-keyword,
                %yul-ether-keyword,
                %yul-event-keyword,
                %yul-exp-keyword,
                %yul-ext-code-copy-keyword,
                %yul-ext-code-hash-keyword,
                %yul-ext-code-size-keyword,
                %yul-external-keyword,
                %yul-fallback-keyword,
                %yul-false-keyword,
                %yul-final-keyword,
                %yul-finney-keyword,
                %yul-fixed-keyword,
                %yul-for-keyword,
                %yul-function-keyword,
                %yul-gas-keyword,
                %yul-gas-limit-keyword,
                %yul-gas-price-keyword,
                %yul-gt-keyword,
                %yul-gwei-keyword,
                %yul-hex-keyword,
                %yul-hex-literal,
                %yul-hours-keyword,
                %yul-identifier,
                %yul-if-keyword,
                %yul-immutable-keyword,
                %yul-implements-keyword,
                %yul-import-keyword,
                %yul-in-keyword,
                %yul-indexed-keyword,
                %yul-inline-keyword,
                %yul-int-keyword,
                %yul-interface-keyword,
                %yul-internal-keyword,
                %yul-invalid-keyword,
                %yul-is-keyword,
                %yul-is-zero-keyword,
                %yul-keccak256-keyword,
                %yul-leave-keyword,
                %yul-let-keyword,
                %yul-library-keyword,
                %yul-log0-keyword,
                %yul-log1-keyword,
                %yul-log2-keyword,
                %yul-log3-keyword,
                %yul-log4-keyword,
                %yul-lt-keyword,
                %yul-mcopy-keyword,
                %yul-mload-keyword,
                %yul-msize-keyword,
                %yul-mstore8-keyword,
                %yul-mstore-keyword,
                %yul-macro-keyword,
                %yul-mapping-keyword,
                %yul-match-keyword,
                %yul-memory-keyword,
                %yul-minutes-keyword,
                %yul-mod-keyword,
                %yul-modifier-keyword,
                %yul-mul-keyword,
                %yul-mul-mod-keyword,
                %yul-mutable-keyword,
                %yul-new-keyword,
                %yul-not-keyword,
                %yul-null-keyword,
                %yul-number-keyword,
                %yul-of-keyword,
                %yul-or-keyword,
                %yul-origin-keyword,
                %yul-override-keyword,
                %yul-partial-keyword,
                %yul-payable-keyword,
                %yul-pop-keyword,
                %yul-pragma-keyword,
                %yul-prev-randao-keyword,
                %yul-private-keyword,
                %yul-promise-keyword,
                %yul-public-keyword,
                %yul-pure-keyword,
                %yul-receive-keyword,
                %yul-reference-keyword,
                %yul-relocatable-keyword,
                %yul-return-data-copy-keyword,
                %yul-return-data-size-keyword,
                %yul-return-keyword,
                %yul-returns-keyword,
                %yul-revert-keyword,
                %yul-sdiv-keyword,
                %yul-sload-keyword,
                %yul-smod-keyword,
                %yul-sstore-keyword,
                %yul-sar-keyword,
                %yul-sealed-keyword,
                %yul-seconds-keyword,
                %yul-self-balance-keyword,
                %yul-self-destruct-keyword,
                %yul-sgt-keyword,
                %yul-sha3-keyword,
                %yul-shl-keyword,
                %yul-shr-keyword,
                %yul-sign-extend-keyword,
                %yul-size-of-keyword,
                %yul-slt-keyword,
                %yul-static-call-keyword,
                %yul-static-keyword,
                %yul-stop-keyword,
                %yul-storage-keyword,
                %yul-string-keyword,
                %yul-struct-keyword,
                %yul-sub-keyword,
                %yul-suicide-keyword,
                %yul-super-keyword,
                %yul-supports-keyword,
                %yul-switch-keyword,
                %yul-szabo-keyword,
                %yul-tload-keyword,
                %yul-tstore-keyword,
                %yul-this-keyword,
                %yul-throw-keyword,
                %yul-timestamp-keyword,
                %yul-true-keyword,
                %yul-try-keyword,
                %yul-type-def-keyword,
                %yul-type-keyword,
                %yul-type-of-keyword,
                %yul-ufixed-keyword,
                %yul-uint-keyword,
                %yul-unchecked-keyword,
                %yul-using-keyword,
                %yul-var-keyword,
                %yul-view-keyword,
                %yul-virtual-keyword,
                %yul-weeks-keyword,
                %yul-wei-keyword,
                %yul-while-keyword,
                %yul-xor-keyword,
                %yul-years-keyword,
    }

    resource terminal-kind-extensions {
        is-trivia: static func(kind: terminal-kind) -> bool;
        is-valid: static func(kind: terminal-kind) -> bool;
    }

    enum edge-label {
        // Built-in:
            %item,
            %variant,
            %separator,
            %operand,
            %left-operand,
            %right-operand,
            %leading-trivia,
            %trailing-trivia,

        // Generated:
                %abicoder-keyword,
                %abstract-keyword,
                %address-keyword,
                %alias,
                %anonymous-keyword,
                %arguments,
                %as-keyword,
                %assembly-keyword,
                %assignment,
                %asterisk,
                %attributes,
                %block,
                %body,
                %break-keyword,
                %case-keyword,
                %cases,
                %catch-clauses,
                %catch-keyword,
                %clause,
                %close-brace,
                %close-bracket,
                %close-paren,
                %colon,
                %condition,
                %constant-keyword,
                %constructor-keyword,
                %continue-keyword,
                %contract-keyword,
                %default-keyword,
                %do-keyword,
                %elements,
                %else-branch,
                %else-keyword,
                %emit-keyword,
                %end,
                %enum-keyword,
                %equal,
                %equal-greater-than,
                %error,
                %error-keyword,
                %event,
                %event-keyword,
                %experimental-keyword,
                %expression,
                %fallback-keyword,
                %false-expression,
                %feature,
                %flags,
                %for-keyword,
                %from-keyword,
                %function-keyword,
                %global-keyword,
                %identifier,
                %if-keyword,
                %import-keyword,
                %index,
                %indexed-keyword,
                %inheritance,
                %initialization,
                %interface-keyword,
                %is-keyword,
                %items,
                %iterator,
                %key-type,
                %label,
                %leave-keyword,
                %let-keyword,
                %library-keyword,
                %literal,
                %mapping-keyword,
                %member,
                %members,
                %minus,
                %minus-greater-than,
                %modifier-keyword,
                %name,
                %new-keyword,
                %open-brace,
                %open-bracket,
                %open-paren,
                %operator,
                %options,
                %overridden,
                %override-keyword,
                %parameters,
                %path,
                %paths,
                %payable-keyword,
                %period,
                %pragma,
                %pragma-keyword,
                %question-mark,
                %receive-keyword,
                %return-keyword,
                %returns,
                %returns-keyword,
                %revert-keyword,
                %semicolon,
                %sets,
                %solidity-keyword,
                %start,
                %statements,
                %storage-location,
                %struct-keyword,
                %switch-keyword,
                %symbols,
                %target,
                %throw-keyword,
                %true-expression,
                %try-keyword,
                %type-keyword,
                %type-name,
                %types,
                %unchecked-keyword,
                %unit,
                %using-keyword,
                %value,
                %value-type,
                %var-keyword,
                %variable,
                %variable-type,
                %variables,
                %version,
                %while-keyword,
    }

    variant node {
        nonterminal(nonterminal-node),
        terminal(terminal-node)
    }

    resource nonterminal-node {
        id: func() -> u32;
        kind: func() -> nonterminal-kind;
        text-length: func() -> text-index;

        children: func() -> list<edge>;
        unparse: func() -> string;
        to-json: func() -> string;

        create-cursor: func(text-offset: text-index) -> cursor;
    }

    resource terminal-node {
        id: func() -> u32;
        kind: func() -> terminal-kind;
        text-length: func() -> text-index;

        children: func() -> list<edge>;
        unparse: func() -> string;
        to-json: func() -> string;
    }

    record edge {
        label: option<edge-label>,
        node: node,
    }

    resource cursor {
        reset: func();
        complete: func();
        is-completed: func() -> bool;

        clone: func() -> cursor;
        spawn: func() -> cursor;

        node: func() -> node;
        label: func() -> option<edge-label>;

        text-offset: func() -> text-index;
        text-range: func() -> text-range;

        depth: func() -> u32;

        ancestors: func() -> list<nonterminal-node>;

        go-to-next: func() -> bool;
        go-to-next-non-descendent: func() -> bool;
        go-to-previous: func() -> bool;

        go-to-parent: func() -> bool;

        go-to-first-child: func() -> bool;
        go-to-last-child: func() -> bool;
        go-to-nth-child: func(child-number: u32) -> bool;

        go-to-next-sibling: func() -> bool;
        go-to-previous-sibling: func() -> bool;

        go-to-next-terminal: func() -> bool;
        go-to-next-terminal-with-kind: func(kind: terminal-kind) -> bool;
        go-to-next-terminal-with-kinds: func(kinds: list<terminal-kind>) -> bool;

        go-to-next-nonterminal: func() -> bool;
        go-to-next-nonterminal-with-kind: func(kind: nonterminal-kind) -> bool;
        go-to-next-nonterminal-with-kinds: func(kinds: list<nonterminal-kind>) -> bool;

        query: func(queries: list<borrow<query>>) -> query-match-iterator;
    }

    resource query {
        parse: static func(text: string) -> result<query, query-error>;
    }

    record query-error {
        message: string,
        line: u32,
        column: u32,
    }

    record query-match {
        query-number: u32,
        captures: list<tuple<string, list<cursor>>>,
    }

    resource query-match-iterator {
        next: func() -> option<query-match>;
    }

    record text-index {
        utf8: u32,
        utf16: u32,
        line: u32,
        column: u32,
    }

    record text-range {
        start: text-index,
        end: text-index,
    }
}
