// This file is generated automatically by infrastructure scripts. Please don't edit by hand.

use std::str::FromStr;
use crate::lexer::lexemes;

grammar<'source>(source: &'source str);

// pub Term: i32 = {
//     <n:Num> => n,
//     "(" <t:Term> ")" => t,
// };

pub Num: i32 = {
   <l:@L> <s:DecimalLiteral> <r:@R> => i32::from_str(source[dbg!(l)..dbg!(r)].trim()).unwrap(),
}

// pub PragmaDirective: String = {
//     PragmaKeyword_Reserved => {
//         let new_parser = Pragma::new();
//     }

// pub PragmaDirective: String = {
//     PragmaKeyword_Reserved_Switcher Slash <p: Pragma> Semicolon_Switcher => {
//         p
//     }
// }

// PragmaKeyword_Reserved_Switcher: () = { 
//     PragmaKeyword_Reserved => {
//         println!("Pragma keyword reducing");
//         lexer.switch_context(ContextKind::Pragma);
//         ()
//     }
// }

// Semicolon_Switcher: () = {
//     Semicolon => {
//         lexer.switch_context(ContextKind::Solidity);
//         ()
//     }
// }


// Pragma: String = {
//     <v:VersionPragma> => v,
//     // AbicoderPragma
//     // ExperimentalPragma
// }

// VersionPragma: String = {
//     <v:VersionExpressionSets> => v,
// }

// VersionExpressionSets: String = {
//     <mut v:(<VersionExpressionSet> BarBar)*> <e:VersionExpressionSet> => {
//         v.push(e);
//         v.join(" || ")
//     }
// }

// VersionExpressionSet: String = {
//     <v: (<VersionExpression>)*> => v.join(" && "),
// }

// VersionExpression: String = {
//     // VersionRange,
//     <v:VersionTerm> => v,
// }

// VersionTerm: String = {
//     <vOp: VersionOperator?> <v:VersionLiteral> => vOp.unwrap_or_default() + &v,
// }

// VersionOperator: String = {
//     Caret => String::from("^"),
//     Tilde => String::from("~"),
// }

// VersionLiteral: String = {
//     <v:SimpleVersionLiteral> => v,
//     // SingleQuotedVersionLiteral,
//     // DoubleQuotedVersionLiteral,
// }

// SimpleVersionLiteral: String = {
//     <mut v: (<VersionSpecifier> Period)*> <s:VersionSpecifier> => {
//         v.push(s);
//         v.join(".")
//     }
// }

// VersionSpecifier: String = {
//     <l:@L> VersionSpecifierLex <r:@R> => source[l..r].to_string(),
// }


extern {
    type Location = usize;
    type Error = ();

    enum lexemes::LexemeKind {
        ABIEncoderV2Keyword_Unreserved => lexemes::LexemeKind::ABIEncoderV2Keyword_Unreserved,
        AbicoderKeyword_Unreserved => lexemes::LexemeKind::AbicoderKeyword_Unreserved,
        AbicoderV1Keyword_Unreserved => lexemes::LexemeKind::AbicoderV1Keyword_Unreserved,
        AbicoderV2Keyword_Unreserved => lexemes::LexemeKind::AbicoderV2Keyword_Unreserved,
        AbstractKeyword_Reserved => lexemes::LexemeKind::AbstractKeyword_Reserved,
        AddressKeyword_Unreserved => lexemes::LexemeKind::AddressKeyword_Unreserved,
        AfterKeyword_Reserved => lexemes::LexemeKind::AfterKeyword_Reserved,
        AliasKeyword_Reserved => lexemes::LexemeKind::AliasKeyword_Reserved,
        AliasKeyword_Unreserved => lexemes::LexemeKind::AliasKeyword_Unreserved,
        Ampersand => lexemes::LexemeKind::Ampersand,
        AmpersandAmpersand => lexemes::LexemeKind::AmpersandAmpersand,
        AmpersandEqual => lexemes::LexemeKind::AmpersandEqual,
        AnonymousKeyword_Reserved => lexemes::LexemeKind::AnonymousKeyword_Reserved,
        ApplyKeyword_Reserved => lexemes::LexemeKind::ApplyKeyword_Reserved,
        ApplyKeyword_Unreserved => lexemes::LexemeKind::ApplyKeyword_Unreserved,
        AsKeyword_Reserved => lexemes::LexemeKind::AsKeyword_Reserved,
        AssemblyKeyword_Reserved => lexemes::LexemeKind::AssemblyKeyword_Reserved,
        Asterisk => lexemes::LexemeKind::Asterisk,
        AsteriskAsterisk => lexemes::LexemeKind::AsteriskAsterisk,
        AsteriskEqual => lexemes::LexemeKind::AsteriskEqual,
        AtKeyword_Unreserved => lexemes::LexemeKind::AtKeyword_Unreserved,
        AutoKeyword_Reserved => lexemes::LexemeKind::AutoKeyword_Reserved,
        AutoKeyword_Unreserved => lexemes::LexemeKind::AutoKeyword_Unreserved,
        Bang => lexemes::LexemeKind::Bang,
        BangEqual => lexemes::LexemeKind::BangEqual,
        Bar => lexemes::LexemeKind::Bar,
        BarBar => lexemes::LexemeKind::BarBar,
        BarEqual => lexemes::LexemeKind::BarEqual,
        BoolKeyword_Reserved => lexemes::LexemeKind::BoolKeyword_Reserved,
        BreakKeyword_Reserved => lexemes::LexemeKind::BreakKeyword_Reserved,
        ByteKeyword_Reserved => lexemes::LexemeKind::ByteKeyword_Reserved,
        BytesKeyword_Reserved => lexemes::LexemeKind::BytesKeyword_Reserved,
        CallDataKeyword_Reserved => lexemes::LexemeKind::CallDataKeyword_Reserved,
        CallDataKeyword_Unreserved => lexemes::LexemeKind::CallDataKeyword_Unreserved,
        Caret => lexemes::LexemeKind::Caret,
        CaretEqual => lexemes::LexemeKind::CaretEqual,
        CaseKeyword_Reserved => lexemes::LexemeKind::CaseKeyword_Reserved,
        CatchKeyword_Reserved => lexemes::LexemeKind::CatchKeyword_Reserved,
        CloseBrace => lexemes::LexemeKind::CloseBrace,
        CloseBracket => lexemes::LexemeKind::CloseBracket,
        CloseParen => lexemes::LexemeKind::CloseParen,
        Colon => lexemes::LexemeKind::Colon,
        ColonEqual => lexemes::LexemeKind::ColonEqual,
        Comma => lexemes::LexemeKind::Comma,
        ConstantKeyword_Reserved => lexemes::LexemeKind::ConstantKeyword_Reserved,
        ConstructorKeyword_Reserved => lexemes::LexemeKind::ConstructorKeyword_Reserved,
        ConstructorKeyword_Unreserved => lexemes::LexemeKind::ConstructorKeyword_Unreserved,
        ContinueKeyword_Reserved => lexemes::LexemeKind::ContinueKeyword_Reserved,
        ContractKeyword_Reserved => lexemes::LexemeKind::ContractKeyword_Reserved,
        CopyOfKeyword_Reserved => lexemes::LexemeKind::CopyOfKeyword_Reserved,
        CopyOfKeyword_Unreserved => lexemes::LexemeKind::CopyOfKeyword_Unreserved,
        DaysKeyword_Reserved => lexemes::LexemeKind::DaysKeyword_Reserved,
        DecimalLiteral => lexemes::LexemeKind::DecimalLiteral,
        DefaultKeyword_Reserved => lexemes::LexemeKind::DefaultKeyword_Reserved,
        DefineKeyword_Reserved => lexemes::LexemeKind::DefineKeyword_Reserved,
        DefineKeyword_Unreserved => lexemes::LexemeKind::DefineKeyword_Unreserved,
        DeleteKeyword_Reserved => lexemes::LexemeKind::DeleteKeyword_Reserved,
        DoKeyword_Reserved => lexemes::LexemeKind::DoKeyword_Reserved,
        DoubleQuotedHexStringLiteral => lexemes::LexemeKind::DoubleQuotedHexStringLiteral,
        DoubleQuotedStringLiteral => lexemes::LexemeKind::DoubleQuotedStringLiteral,
        DoubleQuotedUnicodeStringLiteral => lexemes::LexemeKind::DoubleQuotedUnicodeStringLiteral,
        DoubleQuotedVersionLiteral => lexemes::LexemeKind::DoubleQuotedVersionLiteral,
        ElseKeyword_Reserved => lexemes::LexemeKind::ElseKeyword_Reserved,
        EmitKeyword_Reserved => lexemes::LexemeKind::EmitKeyword_Reserved,
        EmitKeyword_Unreserved => lexemes::LexemeKind::EmitKeyword_Unreserved,
        EndOfLine => lexemes::LexemeKind::EndOfLine,
        EnumKeyword_Reserved => lexemes::LexemeKind::EnumKeyword_Reserved,
        Equal => lexemes::LexemeKind::Equal,
        EqualColon => lexemes::LexemeKind::EqualColon,
        EqualEqual => lexemes::LexemeKind::EqualEqual,
        EqualGreaterThan => lexemes::LexemeKind::EqualGreaterThan,
        ErrorKeyword_Unreserved => lexemes::LexemeKind::ErrorKeyword_Unreserved,
        EtherKeyword_Reserved => lexemes::LexemeKind::EtherKeyword_Reserved,
        EventKeyword_Reserved => lexemes::LexemeKind::EventKeyword_Reserved,
        ExperimentalKeyword_Unreserved => lexemes::LexemeKind::ExperimentalKeyword_Unreserved,
        ExternalKeyword_Reserved => lexemes::LexemeKind::ExternalKeyword_Reserved,
        FallbackKeyword_Reserved => lexemes::LexemeKind::FallbackKeyword_Reserved,
        FallbackKeyword_Unreserved => lexemes::LexemeKind::FallbackKeyword_Unreserved,
        FalseKeyword_Reserved => lexemes::LexemeKind::FalseKeyword_Reserved,
        FinalKeyword_Reserved => lexemes::LexemeKind::FinalKeyword_Reserved,
        FinneyKeyword_Reserved => lexemes::LexemeKind::FinneyKeyword_Reserved,
        FinneyKeyword_Unreserved => lexemes::LexemeKind::FinneyKeyword_Unreserved,
        FixedKeyword_Reserved => lexemes::LexemeKind::FixedKeyword_Reserved,
        FixedKeyword_Unreserved => lexemes::LexemeKind::FixedKeyword_Unreserved,
        ForKeyword_Reserved => lexemes::LexemeKind::ForKeyword_Reserved,
        FromKeyword_Unreserved => lexemes::LexemeKind::FromKeyword_Unreserved,
        FunctionKeyword_Reserved => lexemes::LexemeKind::FunctionKeyword_Reserved,
        GlobalKeyword_Unreserved => lexemes::LexemeKind::GlobalKeyword_Unreserved,
        GreaterThan => lexemes::LexemeKind::GreaterThan,
        GreaterThanEqual => lexemes::LexemeKind::GreaterThanEqual,
        GreaterThanGreaterThan => lexemes::LexemeKind::GreaterThanGreaterThan,
        GreaterThanGreaterThanEqual => lexemes::LexemeKind::GreaterThanGreaterThanEqual,
        GreaterThanGreaterThanGreaterThan => lexemes::LexemeKind::GreaterThanGreaterThanGreaterThan,
        GreaterThanGreaterThanGreaterThanEqual => lexemes::LexemeKind::GreaterThanGreaterThanGreaterThanEqual,
        GweiKeyword_Reserved => lexemes::LexemeKind::GweiKeyword_Reserved,
        GweiKeyword_Unreserved => lexemes::LexemeKind::GweiKeyword_Unreserved,
        HexKeyword_Reserved => lexemes::LexemeKind::HexKeyword_Reserved,
        HexLiteral => lexemes::LexemeKind::HexLiteral,
        HoursKeyword_Reserved => lexemes::LexemeKind::HoursKeyword_Reserved,
        Identifier => lexemes::LexemeKind::Identifier,
        IfKeyword_Reserved => lexemes::LexemeKind::IfKeyword_Reserved,
        ImmutableKeyword_Reserved => lexemes::LexemeKind::ImmutableKeyword_Reserved,
        ImmutableKeyword_Unreserved => lexemes::LexemeKind::ImmutableKeyword_Unreserved,
        ImplementsKeyword_Reserved => lexemes::LexemeKind::ImplementsKeyword_Reserved,
        ImplementsKeyword_Unreserved => lexemes::LexemeKind::ImplementsKeyword_Unreserved,
        ImportKeyword_Reserved => lexemes::LexemeKind::ImportKeyword_Reserved,
        InKeyword_Reserved => lexemes::LexemeKind::InKeyword_Reserved,
        IndexedKeyword_Reserved => lexemes::LexemeKind::IndexedKeyword_Reserved,
        InlineKeyword_Reserved => lexemes::LexemeKind::InlineKeyword_Reserved,
        IntKeyword_Reserved => lexemes::LexemeKind::IntKeyword_Reserved,
        InterfaceKeyword_Reserved => lexemes::LexemeKind::InterfaceKeyword_Reserved,
        InternalKeyword_Reserved => lexemes::LexemeKind::InternalKeyword_Reserved,
        IsKeyword_Reserved => lexemes::LexemeKind::IsKeyword_Reserved,
        LayoutKeyword_Unreserved => lexemes::LexemeKind::LayoutKeyword_Unreserved,
        LessThan => lexemes::LexemeKind::LessThan,
        LessThanEqual => lexemes::LexemeKind::LessThanEqual,
        LessThanLessThan => lexemes::LexemeKind::LessThanLessThan,
        LessThanLessThanEqual => lexemes::LexemeKind::LessThanLessThanEqual,
        LetKeyword_Reserved => lexemes::LexemeKind::LetKeyword_Reserved,
        LibraryKeyword_Reserved => lexemes::LexemeKind::LibraryKeyword_Reserved,
        MacroKeyword_Reserved => lexemes::LexemeKind::MacroKeyword_Reserved,
        MacroKeyword_Unreserved => lexemes::LexemeKind::MacroKeyword_Unreserved,
        MappingKeyword_Reserved => lexemes::LexemeKind::MappingKeyword_Reserved,
        MatchKeyword_Reserved => lexemes::LexemeKind::MatchKeyword_Reserved,
        MemoryKeyword_Reserved => lexemes::LexemeKind::MemoryKeyword_Reserved,
        Minus => lexemes::LexemeKind::Minus,
        MinusEqual => lexemes::LexemeKind::MinusEqual,
        MinusGreaterThan => lexemes::LexemeKind::MinusGreaterThan,
        MinusMinus => lexemes::LexemeKind::MinusMinus,
        MinutesKeyword_Reserved => lexemes::LexemeKind::MinutesKeyword_Reserved,
        ModifierKeyword_Reserved => lexemes::LexemeKind::ModifierKeyword_Reserved,
        MultiLineComment => lexemes::LexemeKind::MultiLineComment,
        MultiLineNatSpecComment => lexemes::LexemeKind::MultiLineNatSpecComment,
        MutableKeyword_Reserved => lexemes::LexemeKind::MutableKeyword_Reserved,
        MutableKeyword_Unreserved => lexemes::LexemeKind::MutableKeyword_Unreserved,
        NewKeyword_Reserved => lexemes::LexemeKind::NewKeyword_Reserved,
        NullKeyword_Reserved => lexemes::LexemeKind::NullKeyword_Reserved,
        OfKeyword_Reserved => lexemes::LexemeKind::OfKeyword_Reserved,
        OpenBrace => lexemes::LexemeKind::OpenBrace,
        OpenBracket => lexemes::LexemeKind::OpenBracket,
        OpenParen => lexemes::LexemeKind::OpenParen,
        OverrideKeyword_Reserved => lexemes::LexemeKind::OverrideKeyword_Reserved,
        OverrideKeyword_Unreserved => lexemes::LexemeKind::OverrideKeyword_Unreserved,
        PartialKeyword_Reserved => lexemes::LexemeKind::PartialKeyword_Reserved,
        PartialKeyword_Unreserved => lexemes::LexemeKind::PartialKeyword_Unreserved,
        PayableKeyword_Reserved => lexemes::LexemeKind::PayableKeyword_Reserved,
        Percent => lexemes::LexemeKind::Percent,
        PercentEqual => lexemes::LexemeKind::PercentEqual,
        Period => lexemes::LexemeKind::Period,
        Plus => lexemes::LexemeKind::Plus,
        PlusEqual => lexemes::LexemeKind::PlusEqual,
        PlusPlus => lexemes::LexemeKind::PlusPlus,
        PragmaKeyword_Reserved => lexemes::LexemeKind::PragmaKeyword_Reserved,
        PrivateKeyword_Reserved => lexemes::LexemeKind::PrivateKeyword_Reserved,
        PromiseKeyword_Reserved => lexemes::LexemeKind::PromiseKeyword_Reserved,
        PromiseKeyword_Unreserved => lexemes::LexemeKind::PromiseKeyword_Unreserved,
        PublicKeyword_Reserved => lexemes::LexemeKind::PublicKeyword_Reserved,
        PureKeyword_Reserved => lexemes::LexemeKind::PureKeyword_Reserved,
        QuestionMark => lexemes::LexemeKind::QuestionMark,
        ReceiveKeyword_Reserved => lexemes::LexemeKind::ReceiveKeyword_Reserved,
        ReceiveKeyword_Unreserved => lexemes::LexemeKind::ReceiveKeyword_Unreserved,
        ReferenceKeyword_Reserved => lexemes::LexemeKind::ReferenceKeyword_Reserved,
        ReferenceKeyword_Unreserved => lexemes::LexemeKind::ReferenceKeyword_Unreserved,
        RelocatableKeyword_Reserved => lexemes::LexemeKind::RelocatableKeyword_Reserved,
        ReturnKeyword_Reserved => lexemes::LexemeKind::ReturnKeyword_Reserved,
        ReturnsKeyword_Reserved => lexemes::LexemeKind::ReturnsKeyword_Reserved,
        RevertKeyword_Unreserved => lexemes::LexemeKind::RevertKeyword_Unreserved,
        SMTCheckerKeyword_Unreserved => lexemes::LexemeKind::SMTCheckerKeyword_Unreserved,
        SealedKeyword_Reserved => lexemes::LexemeKind::SealedKeyword_Reserved,
        SealedKeyword_Unreserved => lexemes::LexemeKind::SealedKeyword_Unreserved,
        SecondsKeyword_Reserved => lexemes::LexemeKind::SecondsKeyword_Reserved,
        Semicolon => lexemes::LexemeKind::Semicolon,
        SingleLineComment => lexemes::LexemeKind::SingleLineComment,
        SingleLineNatSpecComment => lexemes::LexemeKind::SingleLineNatSpecComment,
        SingleQuotedHexStringLiteral => lexemes::LexemeKind::SingleQuotedHexStringLiteral,
        SingleQuotedStringLiteral => lexemes::LexemeKind::SingleQuotedStringLiteral,
        SingleQuotedUnicodeStringLiteral => lexemes::LexemeKind::SingleQuotedUnicodeStringLiteral,
        SingleQuotedVersionLiteral => lexemes::LexemeKind::SingleQuotedVersionLiteral,
        SizeOfKeyword_Reserved => lexemes::LexemeKind::SizeOfKeyword_Reserved,
        SizeOfKeyword_Unreserved => lexemes::LexemeKind::SizeOfKeyword_Unreserved,
        Slash => lexemes::LexemeKind::Slash,
        SlashEqual => lexemes::LexemeKind::SlashEqual,
        SolidityKeyword_Unreserved => lexemes::LexemeKind::SolidityKeyword_Unreserved,
        StaticKeyword_Reserved => lexemes::LexemeKind::StaticKeyword_Reserved,
        StorageKeyword_Reserved => lexemes::LexemeKind::StorageKeyword_Reserved,
        StringKeyword_Reserved => lexemes::LexemeKind::StringKeyword_Reserved,
        StructKeyword_Reserved => lexemes::LexemeKind::StructKeyword_Reserved,
        SuperKeyword_Reserved => lexemes::LexemeKind::SuperKeyword_Reserved,
        SuperKeyword_Unreserved => lexemes::LexemeKind::SuperKeyword_Unreserved,
        SupportsKeyword_Reserved => lexemes::LexemeKind::SupportsKeyword_Reserved,
        SupportsKeyword_Unreserved => lexemes::LexemeKind::SupportsKeyword_Unreserved,
        SwitchKeyword_Reserved => lexemes::LexemeKind::SwitchKeyword_Reserved,
        SzaboKeyword_Reserved => lexemes::LexemeKind::SzaboKeyword_Reserved,
        SzaboKeyword_Unreserved => lexemes::LexemeKind::SzaboKeyword_Unreserved,
        ThisKeyword_Reserved => lexemes::LexemeKind::ThisKeyword_Reserved,
        ThisKeyword_Unreserved => lexemes::LexemeKind::ThisKeyword_Unreserved,
        ThrowKeyword_Reserved => lexemes::LexemeKind::ThrowKeyword_Reserved,
        Tilde => lexemes::LexemeKind::Tilde,
        TransientKeyword_Unreserved => lexemes::LexemeKind::TransientKeyword_Unreserved,
        TrueKeyword_Reserved => lexemes::LexemeKind::TrueKeyword_Reserved,
        TryKeyword_Reserved => lexemes::LexemeKind::TryKeyword_Reserved,
        TypeDefKeyword_Reserved => lexemes::LexemeKind::TypeDefKeyword_Reserved,
        TypeDefKeyword_Unreserved => lexemes::LexemeKind::TypeDefKeyword_Unreserved,
        TypeKeyword_Reserved => lexemes::LexemeKind::TypeKeyword_Reserved,
        TypeOfKeyword_Reserved => lexemes::LexemeKind::TypeOfKeyword_Reserved,
        UfixedKeyword_Reserved => lexemes::LexemeKind::UfixedKeyword_Reserved,
        UfixedKeyword_Unreserved => lexemes::LexemeKind::UfixedKeyword_Unreserved,
        UintKeyword_Reserved => lexemes::LexemeKind::UintKeyword_Reserved,
        UncheckedKeyword_Reserved => lexemes::LexemeKind::UncheckedKeyword_Reserved,
        UncheckedKeyword_Unreserved => lexemes::LexemeKind::UncheckedKeyword_Unreserved,
        UsingKeyword_Reserved => lexemes::LexemeKind::UsingKeyword_Reserved,
        VarKeyword_Reserved => lexemes::LexemeKind::VarKeyword_Reserved,
        VersionSpecifier => lexemes::LexemeKind::VersionSpecifier,
        ViewKeyword_Reserved => lexemes::LexemeKind::ViewKeyword_Reserved,
        VirtualKeyword_Reserved => lexemes::LexemeKind::VirtualKeyword_Reserved,
        VirtualKeyword_Unreserved => lexemes::LexemeKind::VirtualKeyword_Unreserved,
        WeeksKeyword_Reserved => lexemes::LexemeKind::WeeksKeyword_Reserved,
        WeiKeyword_Reserved => lexemes::LexemeKind::WeiKeyword_Reserved,
        WhileKeyword_Reserved => lexemes::LexemeKind::WhileKeyword_Reserved,
        Whitespace => lexemes::LexemeKind::Whitespace,
        YearsKeyword_Reserved => lexemes::LexemeKind::YearsKeyword_Reserved,
        YulAbstractKeyword_Reserved => lexemes::LexemeKind::YulAbstractKeyword_Reserved,
        YulAbstractKeyword_Unreserved => lexemes::LexemeKind::YulAbstractKeyword_Unreserved,
        YulAfterKeyword_Reserved => lexemes::LexemeKind::YulAfterKeyword_Reserved,
        YulAfterKeyword_Unreserved => lexemes::LexemeKind::YulAfterKeyword_Unreserved,
        YulAliasKeyword_Reserved => lexemes::LexemeKind::YulAliasKeyword_Reserved,
        YulAliasKeyword_Unreserved => lexemes::LexemeKind::YulAliasKeyword_Unreserved,
        YulAnonymousKeyword_Reserved => lexemes::LexemeKind::YulAnonymousKeyword_Reserved,
        YulAnonymousKeyword_Unreserved => lexemes::LexemeKind::YulAnonymousKeyword_Unreserved,
        YulApplyKeyword_Reserved => lexemes::LexemeKind::YulApplyKeyword_Reserved,
        YulApplyKeyword_Unreserved => lexemes::LexemeKind::YulApplyKeyword_Unreserved,
        YulAsKeyword_Reserved => lexemes::LexemeKind::YulAsKeyword_Reserved,
        YulAsKeyword_Unreserved => lexemes::LexemeKind::YulAsKeyword_Unreserved,
        YulAssemblyKeyword_Reserved => lexemes::LexemeKind::YulAssemblyKeyword_Reserved,
        YulAssemblyKeyword_Unreserved => lexemes::LexemeKind::YulAssemblyKeyword_Unreserved,
        YulAutoKeyword_Reserved => lexemes::LexemeKind::YulAutoKeyword_Reserved,
        YulAutoKeyword_Unreserved => lexemes::LexemeKind::YulAutoKeyword_Unreserved,
        YulBoolKeyword_Reserved => lexemes::LexemeKind::YulBoolKeyword_Reserved,
        YulBoolKeyword_Unreserved => lexemes::LexemeKind::YulBoolKeyword_Unreserved,
        YulBreakKeyword_Reserved => lexemes::LexemeKind::YulBreakKeyword_Reserved,
        YulBytesKeyword_Reserved => lexemes::LexemeKind::YulBytesKeyword_Reserved,
        YulBytesKeyword_Unreserved => lexemes::LexemeKind::YulBytesKeyword_Unreserved,
        YulCallDataKeyword_Reserved => lexemes::LexemeKind::YulCallDataKeyword_Reserved,
        YulCallDataKeyword_Unreserved => lexemes::LexemeKind::YulCallDataKeyword_Unreserved,
        YulCaseKeyword_Reserved => lexemes::LexemeKind::YulCaseKeyword_Reserved,
        YulCatchKeyword_Reserved => lexemes::LexemeKind::YulCatchKeyword_Reserved,
        YulCatchKeyword_Unreserved => lexemes::LexemeKind::YulCatchKeyword_Unreserved,
        YulConstantKeyword_Reserved => lexemes::LexemeKind::YulConstantKeyword_Reserved,
        YulConstantKeyword_Unreserved => lexemes::LexemeKind::YulConstantKeyword_Unreserved,
        YulConstructorKeyword_Reserved => lexemes::LexemeKind::YulConstructorKeyword_Reserved,
        YulConstructorKeyword_Unreserved => lexemes::LexemeKind::YulConstructorKeyword_Unreserved,
        YulContinueKeyword_Reserved => lexemes::LexemeKind::YulContinueKeyword_Reserved,
        YulContractKeyword_Reserved => lexemes::LexemeKind::YulContractKeyword_Reserved,
        YulContractKeyword_Unreserved => lexemes::LexemeKind::YulContractKeyword_Unreserved,
        YulCopyOfKeyword_Reserved => lexemes::LexemeKind::YulCopyOfKeyword_Reserved,
        YulCopyOfKeyword_Unreserved => lexemes::LexemeKind::YulCopyOfKeyword_Unreserved,
        YulDaysKeyword_Reserved => lexemes::LexemeKind::YulDaysKeyword_Reserved,
        YulDaysKeyword_Unreserved => lexemes::LexemeKind::YulDaysKeyword_Unreserved,
        YulDecimalLiteral => lexemes::LexemeKind::YulDecimalLiteral,
        YulDefaultKeyword_Reserved => lexemes::LexemeKind::YulDefaultKeyword_Reserved,
        YulDefineKeyword_Reserved => lexemes::LexemeKind::YulDefineKeyword_Reserved,
        YulDefineKeyword_Unreserved => lexemes::LexemeKind::YulDefineKeyword_Unreserved,
        YulDeleteKeyword_Reserved => lexemes::LexemeKind::YulDeleteKeyword_Reserved,
        YulDeleteKeyword_Unreserved => lexemes::LexemeKind::YulDeleteKeyword_Unreserved,
        YulDoKeyword_Reserved => lexemes::LexemeKind::YulDoKeyword_Reserved,
        YulDoKeyword_Unreserved => lexemes::LexemeKind::YulDoKeyword_Unreserved,
        YulElseKeyword_Reserved => lexemes::LexemeKind::YulElseKeyword_Reserved,
        YulElseKeyword_Unreserved => lexemes::LexemeKind::YulElseKeyword_Unreserved,
        YulEmitKeyword_Reserved => lexemes::LexemeKind::YulEmitKeyword_Reserved,
        YulEmitKeyword_Unreserved => lexemes::LexemeKind::YulEmitKeyword_Unreserved,
        YulEnumKeyword_Reserved => lexemes::LexemeKind::YulEnumKeyword_Reserved,
        YulEnumKeyword_Unreserved => lexemes::LexemeKind::YulEnumKeyword_Unreserved,
        YulEtherKeyword_Reserved => lexemes::LexemeKind::YulEtherKeyword_Reserved,
        YulEtherKeyword_Unreserved => lexemes::LexemeKind::YulEtherKeyword_Unreserved,
        YulEventKeyword_Reserved => lexemes::LexemeKind::YulEventKeyword_Reserved,
        YulEventKeyword_Unreserved => lexemes::LexemeKind::YulEventKeyword_Unreserved,
        YulExternalKeyword_Reserved => lexemes::LexemeKind::YulExternalKeyword_Reserved,
        YulExternalKeyword_Unreserved => lexemes::LexemeKind::YulExternalKeyword_Unreserved,
        YulFallbackKeyword_Reserved => lexemes::LexemeKind::YulFallbackKeyword_Reserved,
        YulFallbackKeyword_Unreserved => lexemes::LexemeKind::YulFallbackKeyword_Unreserved,
        YulFalseKeyword_Reserved => lexemes::LexemeKind::YulFalseKeyword_Reserved,
        YulFinalKeyword_Reserved => lexemes::LexemeKind::YulFinalKeyword_Reserved,
        YulFinalKeyword_Unreserved => lexemes::LexemeKind::YulFinalKeyword_Unreserved,
        YulFinneyKeyword_Reserved => lexemes::LexemeKind::YulFinneyKeyword_Reserved,
        YulFinneyKeyword_Unreserved => lexemes::LexemeKind::YulFinneyKeyword_Unreserved,
        YulFixedKeyword_Reserved => lexemes::LexemeKind::YulFixedKeyword_Reserved,
        YulFixedKeyword_Unreserved => lexemes::LexemeKind::YulFixedKeyword_Unreserved,
        YulForKeyword_Reserved => lexemes::LexemeKind::YulForKeyword_Reserved,
        YulFunctionKeyword_Reserved => lexemes::LexemeKind::YulFunctionKeyword_Reserved,
        YulGweiKeyword_Reserved => lexemes::LexemeKind::YulGweiKeyword_Reserved,
        YulGweiKeyword_Unreserved => lexemes::LexemeKind::YulGweiKeyword_Unreserved,
        YulHexKeyword_Reserved => lexemes::LexemeKind::YulHexKeyword_Reserved,
        YulHexLiteral => lexemes::LexemeKind::YulHexLiteral,
        YulHoursKeyword_Reserved => lexemes::LexemeKind::YulHoursKeyword_Reserved,
        YulHoursKeyword_Unreserved => lexemes::LexemeKind::YulHoursKeyword_Unreserved,
        YulIdentifier => lexemes::LexemeKind::YulIdentifier,
        YulIfKeyword_Reserved => lexemes::LexemeKind::YulIfKeyword_Reserved,
        YulImmutableKeyword_Reserved => lexemes::LexemeKind::YulImmutableKeyword_Reserved,
        YulImmutableKeyword_Unreserved => lexemes::LexemeKind::YulImmutableKeyword_Unreserved,
        YulImplementsKeyword_Reserved => lexemes::LexemeKind::YulImplementsKeyword_Reserved,
        YulImplementsKeyword_Unreserved => lexemes::LexemeKind::YulImplementsKeyword_Unreserved,
        YulImportKeyword_Reserved => lexemes::LexemeKind::YulImportKeyword_Reserved,
        YulImportKeyword_Unreserved => lexemes::LexemeKind::YulImportKeyword_Unreserved,
        YulInKeyword_Reserved => lexemes::LexemeKind::YulInKeyword_Reserved,
        YulInKeyword_Unreserved => lexemes::LexemeKind::YulInKeyword_Unreserved,
        YulIndexedKeyword_Reserved => lexemes::LexemeKind::YulIndexedKeyword_Reserved,
        YulIndexedKeyword_Unreserved => lexemes::LexemeKind::YulIndexedKeyword_Unreserved,
        YulInlineKeyword_Reserved => lexemes::LexemeKind::YulInlineKeyword_Reserved,
        YulInlineKeyword_Unreserved => lexemes::LexemeKind::YulInlineKeyword_Unreserved,
        YulIntKeyword_Reserved => lexemes::LexemeKind::YulIntKeyword_Reserved,
        YulIntKeyword_Unreserved => lexemes::LexemeKind::YulIntKeyword_Unreserved,
        YulInterfaceKeyword_Reserved => lexemes::LexemeKind::YulInterfaceKeyword_Reserved,
        YulInterfaceKeyword_Unreserved => lexemes::LexemeKind::YulInterfaceKeyword_Unreserved,
        YulInternalKeyword_Reserved => lexemes::LexemeKind::YulInternalKeyword_Reserved,
        YulInternalKeyword_Unreserved => lexemes::LexemeKind::YulInternalKeyword_Unreserved,
        YulIsKeyword_Reserved => lexemes::LexemeKind::YulIsKeyword_Reserved,
        YulIsKeyword_Unreserved => lexemes::LexemeKind::YulIsKeyword_Unreserved,
        YulLeaveKeyword_Reserved => lexemes::LexemeKind::YulLeaveKeyword_Reserved,
        YulLeaveKeyword_Unreserved => lexemes::LexemeKind::YulLeaveKeyword_Unreserved,
        YulLetKeyword_Reserved => lexemes::LexemeKind::YulLetKeyword_Reserved,
        YulLibraryKeyword_Reserved => lexemes::LexemeKind::YulLibraryKeyword_Reserved,
        YulLibraryKeyword_Unreserved => lexemes::LexemeKind::YulLibraryKeyword_Unreserved,
        YulMacroKeyword_Reserved => lexemes::LexemeKind::YulMacroKeyword_Reserved,
        YulMacroKeyword_Unreserved => lexemes::LexemeKind::YulMacroKeyword_Unreserved,
        YulMappingKeyword_Reserved => lexemes::LexemeKind::YulMappingKeyword_Reserved,
        YulMappingKeyword_Unreserved => lexemes::LexemeKind::YulMappingKeyword_Unreserved,
        YulMatchKeyword_Reserved => lexemes::LexemeKind::YulMatchKeyword_Reserved,
        YulMatchKeyword_Unreserved => lexemes::LexemeKind::YulMatchKeyword_Unreserved,
        YulMemoryKeyword_Reserved => lexemes::LexemeKind::YulMemoryKeyword_Reserved,
        YulMemoryKeyword_Unreserved => lexemes::LexemeKind::YulMemoryKeyword_Unreserved,
        YulMinutesKeyword_Reserved => lexemes::LexemeKind::YulMinutesKeyword_Reserved,
        YulMinutesKeyword_Unreserved => lexemes::LexemeKind::YulMinutesKeyword_Unreserved,
        YulModifierKeyword_Reserved => lexemes::LexemeKind::YulModifierKeyword_Reserved,
        YulModifierKeyword_Unreserved => lexemes::LexemeKind::YulModifierKeyword_Unreserved,
        YulMutableKeyword_Reserved => lexemes::LexemeKind::YulMutableKeyword_Reserved,
        YulMutableKeyword_Unreserved => lexemes::LexemeKind::YulMutableKeyword_Unreserved,
        YulNewKeyword_Reserved => lexemes::LexemeKind::YulNewKeyword_Reserved,
        YulNewKeyword_Unreserved => lexemes::LexemeKind::YulNewKeyword_Unreserved,
        YulNullKeyword_Reserved => lexemes::LexemeKind::YulNullKeyword_Reserved,
        YulNullKeyword_Unreserved => lexemes::LexemeKind::YulNullKeyword_Unreserved,
        YulOfKeyword_Reserved => lexemes::LexemeKind::YulOfKeyword_Reserved,
        YulOfKeyword_Unreserved => lexemes::LexemeKind::YulOfKeyword_Unreserved,
        YulOverrideKeyword_Reserved => lexemes::LexemeKind::YulOverrideKeyword_Reserved,
        YulOverrideKeyword_Unreserved => lexemes::LexemeKind::YulOverrideKeyword_Unreserved,
        YulPartialKeyword_Reserved => lexemes::LexemeKind::YulPartialKeyword_Reserved,
        YulPartialKeyword_Unreserved => lexemes::LexemeKind::YulPartialKeyword_Unreserved,
        YulPayableKeyword_Reserved => lexemes::LexemeKind::YulPayableKeyword_Reserved,
        YulPayableKeyword_Unreserved => lexemes::LexemeKind::YulPayableKeyword_Unreserved,
        YulPragmaKeyword_Reserved => lexemes::LexemeKind::YulPragmaKeyword_Reserved,
        YulPragmaKeyword_Unreserved => lexemes::LexemeKind::YulPragmaKeyword_Unreserved,
        YulPrivateKeyword_Reserved => lexemes::LexemeKind::YulPrivateKeyword_Reserved,
        YulPrivateKeyword_Unreserved => lexemes::LexemeKind::YulPrivateKeyword_Unreserved,
        YulPromiseKeyword_Reserved => lexemes::LexemeKind::YulPromiseKeyword_Reserved,
        YulPromiseKeyword_Unreserved => lexemes::LexemeKind::YulPromiseKeyword_Unreserved,
        YulPublicKeyword_Reserved => lexemes::LexemeKind::YulPublicKeyword_Reserved,
        YulPublicKeyword_Unreserved => lexemes::LexemeKind::YulPublicKeyword_Unreserved,
        YulPureKeyword_Reserved => lexemes::LexemeKind::YulPureKeyword_Reserved,
        YulPureKeyword_Unreserved => lexemes::LexemeKind::YulPureKeyword_Unreserved,
        YulReceiveKeyword_Reserved => lexemes::LexemeKind::YulReceiveKeyword_Reserved,
        YulReceiveKeyword_Unreserved => lexemes::LexemeKind::YulReceiveKeyword_Unreserved,
        YulReferenceKeyword_Reserved => lexemes::LexemeKind::YulReferenceKeyword_Reserved,
        YulReferenceKeyword_Unreserved => lexemes::LexemeKind::YulReferenceKeyword_Unreserved,
        YulRelocatableKeyword_Reserved => lexemes::LexemeKind::YulRelocatableKeyword_Reserved,
        YulRelocatableKeyword_Unreserved => lexemes::LexemeKind::YulRelocatableKeyword_Unreserved,
        YulReturnsKeyword_Reserved => lexemes::LexemeKind::YulReturnsKeyword_Reserved,
        YulReturnsKeyword_Unreserved => lexemes::LexemeKind::YulReturnsKeyword_Unreserved,
        YulSealedKeyword_Reserved => lexemes::LexemeKind::YulSealedKeyword_Reserved,
        YulSealedKeyword_Unreserved => lexemes::LexemeKind::YulSealedKeyword_Unreserved,
        YulSecondsKeyword_Reserved => lexemes::LexemeKind::YulSecondsKeyword_Reserved,
        YulSecondsKeyword_Unreserved => lexemes::LexemeKind::YulSecondsKeyword_Unreserved,
        YulSizeOfKeyword_Reserved => lexemes::LexemeKind::YulSizeOfKeyword_Reserved,
        YulSizeOfKeyword_Unreserved => lexemes::LexemeKind::YulSizeOfKeyword_Unreserved,
        YulStaticKeyword_Reserved => lexemes::LexemeKind::YulStaticKeyword_Reserved,
        YulStaticKeyword_Unreserved => lexemes::LexemeKind::YulStaticKeyword_Unreserved,
        YulStorageKeyword_Reserved => lexemes::LexemeKind::YulStorageKeyword_Reserved,
        YulStorageKeyword_Unreserved => lexemes::LexemeKind::YulStorageKeyword_Unreserved,
        YulStringKeyword_Reserved => lexemes::LexemeKind::YulStringKeyword_Reserved,
        YulStringKeyword_Unreserved => lexemes::LexemeKind::YulStringKeyword_Unreserved,
        YulStructKeyword_Reserved => lexemes::LexemeKind::YulStructKeyword_Reserved,
        YulStructKeyword_Unreserved => lexemes::LexemeKind::YulStructKeyword_Unreserved,
        YulSuperKeyword_Reserved => lexemes::LexemeKind::YulSuperKeyword_Reserved,
        YulSuperKeyword_Unreserved => lexemes::LexemeKind::YulSuperKeyword_Unreserved,
        YulSupportsKeyword_Reserved => lexemes::LexemeKind::YulSupportsKeyword_Reserved,
        YulSupportsKeyword_Unreserved => lexemes::LexemeKind::YulSupportsKeyword_Unreserved,
        YulSwitchKeyword_Reserved => lexemes::LexemeKind::YulSwitchKeyword_Reserved,
        YulSzaboKeyword_Reserved => lexemes::LexemeKind::YulSzaboKeyword_Reserved,
        YulSzaboKeyword_Unreserved => lexemes::LexemeKind::YulSzaboKeyword_Unreserved,
        YulThisKeyword_Reserved => lexemes::LexemeKind::YulThisKeyword_Reserved,
        YulThisKeyword_Unreserved => lexemes::LexemeKind::YulThisKeyword_Unreserved,
        YulThrowKeyword_Reserved => lexemes::LexemeKind::YulThrowKeyword_Reserved,
        YulThrowKeyword_Unreserved => lexemes::LexemeKind::YulThrowKeyword_Unreserved,
        YulTrueKeyword_Reserved => lexemes::LexemeKind::YulTrueKeyword_Reserved,
        YulTryKeyword_Reserved => lexemes::LexemeKind::YulTryKeyword_Reserved,
        YulTryKeyword_Unreserved => lexemes::LexemeKind::YulTryKeyword_Unreserved,
        YulTypeDefKeyword_Reserved => lexemes::LexemeKind::YulTypeDefKeyword_Reserved,
        YulTypeDefKeyword_Unreserved => lexemes::LexemeKind::YulTypeDefKeyword_Unreserved,
        YulTypeKeyword_Reserved => lexemes::LexemeKind::YulTypeKeyword_Reserved,
        YulTypeKeyword_Unreserved => lexemes::LexemeKind::YulTypeKeyword_Unreserved,
        YulTypeOfKeyword_Reserved => lexemes::LexemeKind::YulTypeOfKeyword_Reserved,
        YulTypeOfKeyword_Unreserved => lexemes::LexemeKind::YulTypeOfKeyword_Unreserved,
        YulUfixedKeyword_Reserved => lexemes::LexemeKind::YulUfixedKeyword_Reserved,
        YulUfixedKeyword_Unreserved => lexemes::LexemeKind::YulUfixedKeyword_Unreserved,
        YulUintKeyword_Reserved => lexemes::LexemeKind::YulUintKeyword_Reserved,
        YulUintKeyword_Unreserved => lexemes::LexemeKind::YulUintKeyword_Unreserved,
        YulUncheckedKeyword_Reserved => lexemes::LexemeKind::YulUncheckedKeyword_Reserved,
        YulUncheckedKeyword_Unreserved => lexemes::LexemeKind::YulUncheckedKeyword_Unreserved,
        YulUsingKeyword_Reserved => lexemes::LexemeKind::YulUsingKeyword_Reserved,
        YulUsingKeyword_Unreserved => lexemes::LexemeKind::YulUsingKeyword_Unreserved,
        YulVarKeyword_Reserved => lexemes::LexemeKind::YulVarKeyword_Reserved,
        YulVarKeyword_Unreserved => lexemes::LexemeKind::YulVarKeyword_Unreserved,
        YulViewKeyword_Reserved => lexemes::LexemeKind::YulViewKeyword_Reserved,
        YulViewKeyword_Unreserved => lexemes::LexemeKind::YulViewKeyword_Unreserved,
        YulVirtualKeyword_Reserved => lexemes::LexemeKind::YulVirtualKeyword_Reserved,
        YulVirtualKeyword_Unreserved => lexemes::LexemeKind::YulVirtualKeyword_Unreserved,
        YulWeeksKeyword_Reserved => lexemes::LexemeKind::YulWeeksKeyword_Reserved,
        YulWeeksKeyword_Unreserved => lexemes::LexemeKind::YulWeeksKeyword_Unreserved,
        YulWeiKeyword_Reserved => lexemes::LexemeKind::YulWeiKeyword_Reserved,
        YulWeiKeyword_Unreserved => lexemes::LexemeKind::YulWeiKeyword_Unreserved,
        YulWhileKeyword_Reserved => lexemes::LexemeKind::YulWhileKeyword_Reserved,
        YulWhileKeyword_Unreserved => lexemes::LexemeKind::YulWhileKeyword_Unreserved,
        YulYearsKeyword_Reserved => lexemes::LexemeKind::YulYearsKeyword_Reserved,
        YulYearsKeyword_Unreserved => lexemes::LexemeKind::YulYearsKeyword_Unreserved,
        
    }
}
