// This file is generated automatically by infrastructure scripts. Please don't edit by hand.

interface cst {
    /// Represents different kinds of nonterminal nodes in the syntax tree.
    /// These are nodes that can have child nodes and represent higher-level language constructs.
    enum nonterminal-kind {
                /// Represents a node with kind `AdditionExpression`, having the following structure:
                ///
                /// ```ebnf
                /// (* Left-associative binary operator *)
                /// AdditionExpression = (* left_operand: *) Expression
                ///                      (* operator: *) PLUS
                ///                      (* right_operand: *) Expression;
                /// ```
                %addition-expression,
                /// Represents a node with kind `Expression`, having the following structure:
                ///
                /// ```ebnf
                /// Expression = (* variant: *) AdditionExpression
                ///            | (* variant: *) NegationExpression
                ///            | (* variant: *) MemberAccessExpression
                ///            | (* variant: *) STRING_LITERAL
                ///            | (* variant: *) IDENTIFIER;
                /// ```
                %expression,
                /// Represents a node with kind `Literal`, having the following structure:
                ///
                /// ```ebnf
                /// Literal = (* variant: *) STRING_LITERAL;
                /// ```
                %literal,
                /// Represents a node with kind `MemberAccessExpression`, having the following structure:
                ///
                /// ```ebnf
                /// (* Postfix unary operator *)
                /// MemberAccessExpression = (* operand: *) Expression
                ///                          (* period: *) PERIOD
                ///                          (* member: *) IDENTIFIER;
                /// ```
                %member-access-expression,
                /// Represents a node with kind `NegationExpression`, having the following structure:
                ///
                /// ```ebnf
                /// (* Prefix unary operator *)
                /// NegationExpression = (* operator: *) BANG
                ///                      (* operand: *) Expression;
                /// ```
                %negation-expression,
                /// Represents a node with kind `SeparatedIdentifiers`, having the following structure:
                ///
                /// ```ebnf
                /// (* Introduced in 1.0.0 *)
                /// SeparatedIdentifiers = (* item: *) IDENTIFIER ((* separator: *) PERIOD (* item: *) IDENTIFIER)*;
                /// ```
                %separated-identifiers,
                /// Represents a node with kind `SourceUnit`, having the following structure:
                ///
                /// ```ebnf
                /// SourceUnit = (* members: *) SourceUnitMembers;
                /// ```
                %source-unit,
                /// Represents a node with kind `SourceUnitMember`, having the following structure:
                ///
                /// ```ebnf
                /// SourceUnitMember = (* variant: *) Tree
                ///                  | (* variant: *) Expression
                ///                  | (* variant: *) SeparatedIdentifiers
                ///                  | (* variant: *) Literal;
                /// ```
                %source-unit-member,
                /// Represents a node with kind `SourceUnitMembers`, having the following structure:
                ///
                /// ```ebnf
                /// SourceUnitMembers = (* item: *) SourceUnitMember+;
                /// ```
                %source-unit-members,
                /// Represents a node with kind `Tree`, having the following structure:
                ///
                /// ```ebnf
                /// Tree = (* keyword: *) TREE_KEYWORD
                ///        (* name: *) IDENTIFIER?
                ///        (* node: *) TreeNode
                ///        (* semicolon: *) SEMICOLON;
                /// ```
                %tree,
                /// Represents a node with kind `TreeNode`, having the following structure:
                ///
                /// ```ebnf
                /// TreeNode = (* open_bracket: *) OPEN_BRACKET
                ///            (* members: *) TreeNodeChildren
                ///            (* close_bracket: *) CLOSE_BRACKET;
                /// ```
                %tree-node,
                /// Represents a node with kind `TreeNodeChild`, having the following structure:
                ///
                /// ```ebnf
                /// TreeNodeChild = (* variant: *) TreeNode
                ///               | (* variant: *) DELIMITED_IDENTIFIER;
                /// ```
                %tree-node-child,
                /// Represents a node with kind `TreeNodeChildren`, having the following structure:
                ///
                /// ```ebnf
                /// TreeNodeChildren = (* item: *) TreeNodeChild+;
                /// ```
                %tree-node-children,
    }

    /// Represents different kinds of terminal nodes in the syntax tree.
    /// These are leaf nodes that represent actual tokens in the source code.
    enum terminal-kind {
        /// This terminal is created when the parser encounters an unexpected part of the input,
        /// and it cannot recognize it as any valid syntax in this position in the grammar.
        unrecognized,
        /// This terminal is created when the parser is expecting a certain terminal, but it cannot find it.
        /// Adding the missing input in this position may allow the parser to produce a valid tree there.
        missing,
                /// Represents a node with kind `Bang`, having the following structure:
                ///
                /// ```ebnf
                /// BANG = "!";
                /// ```
                %bang,
                /// Represents a node with kind `CloseBracket`, having the following structure:
                ///
                /// ```ebnf
                /// CLOSE_BRACKET = "]";
                /// ```
                %close-bracket,
                /// Represents a node with kind `DelimitedIdentifier`, having the following structure:
                ///
                /// ```ebnf
                /// DELIMITED_IDENTIFIER = «DELIMITED_IDENTIFIER_START» «DELIMITED_IDENTIFIER_PART»*;
                /// ```
                %delimited-identifier,
                /// Represents a node with kind `EndOfLine`, having the following structure:
                ///
                /// ```ebnf
                /// END_OF_LINE = "\r"? "\n";
                /// ```
                %end-of-line,
                /// Represents a node with kind `Identifier`, having the following structure:
                ///
                /// ```ebnf
                /// IDENTIFIER = «RAW_IDENTIFIER»;
                /// ```
                %identifier,
                /// Represents a node with kind `MultiLineComment`, having the following structure:
                ///
                /// ```ebnf
                /// MULTI_LINE_COMMENT = "/*" (?!"*") (!"*" | ("*" (?!"/")))* "*/";
                /// ```
                %multi-line-comment,
                /// Represents a node with kind `OpenBracket`, having the following structure:
                ///
                /// ```ebnf
                /// OPEN_BRACKET = "[";
                /// ```
                %open-bracket,
                /// Represents a node with kind `Period`, having the following structure:
                ///
                /// ```ebnf
                /// PERIOD = ".";
                /// ```
                %period,
                /// Represents a node with kind `Plus`, having the following structure:
                ///
                /// ```ebnf
                /// PLUS = "+";
                /// ```
                %plus,
                /// Represents a node with kind `Semicolon`, having the following structure:
                ///
                /// ```ebnf
                /// SEMICOLON = ";";
                /// ```
                %semicolon,
                /// Represents a node with kind `SingleLineComment`, having the following structure:
                ///
                /// ```ebnf
                /// SINGLE_LINE_COMMENT = "//" (?!"/") (!("\r" | "\n"))*;
                /// ```
                %single-line-comment,
                /// Represents a node with kind `StringLiteral`, having the following structure:
                ///
                /// ```ebnf
                /// STRING_LITERAL = '"' («ESCAPE_SEQUENCE» | !('"' | "\\" | "\r" | "\n"))* '"';
                /// ```
                %string-literal,
                /// Represents a node with kind `TreeKeyword`, having the following structure:
                ///
                /// ```ebnf
                /// TREE_KEYWORD = "tree";
                /// ```
                %tree-keyword,
                /// Represents a node with kind `Whitespace`, having the following structure:
                ///
                /// ```ebnf
                /// WHITESPACE = (" " | "\t")+;
                /// ```
                %whitespace,
    }

    //// Useful extension methods for working with terminals and terminal kinds.
    resource terminal-kind-extensions {
        /// Returns `true` if the terminal is an identifier token.
        is-identifier: static func(kind: terminal-kind) -> bool;
        /// Returns `true` if the terminal is a trivia token. i.e. whitespace, comments, etc... 
        is-trivia: static func(kind: terminal-kind) -> bool;
        /// Returns `true` if the terminal is a valid token in the language grammar.
        is-valid: static func(kind: terminal-kind) -> bool;
    }

    /// Represents the different types of relationships between nodes in the syntax tree.
    enum edge-label {
            /// Represents a child node with the label `root`.
            %root,
            /// Represents a child node with the label `unrecognized`.
            %unrecognized,
            /// Represents a child node with the label `missing`.
            %missing,
            /// Represents a child node with the label `item`.
            %item,
            /// Represents a child node with the label `variant`.
            %variant,
            /// Represents a child node with the label `separator`.
            %separator,
            /// Represents a child node with the label `operand`.
            %operand,
            /// Represents a child node with the label `left_operand`.
            %left-operand,
            /// Represents a child node with the label `right_operand`.
            %right-operand,
            /// Represents a child node with the label `leading_trivia`.
            %leading-trivia,
            /// Represents a child node with the label `trailing_trivia`.
            %trailing-trivia,
                /// Represents a child node with the label `close_bracket`.
                %close-bracket,
                /// Represents a child node with the label `keyword`.
                %keyword,
                /// Represents a child node with the label `member`.
                %member,
                /// Represents a child node with the label `members`.
                %members,
                /// Represents a child node with the label `name`.
                %name,
                /// Represents a child node with the label `node`.
                %node,
                /// Represents a child node with the label `open_bracket`.
                %open-bracket,
                /// Represents a child node with the label `operator`.
                %operator,
                /// Represents a child node with the label `period`.
                %period,
                /// Represents a child node with the label `semicolon`.
                %semicolon,
    }

    /// The super type of all nodes in a tree.
    variant node {
        /// A nonterminal node that may contain other children nodes.
        nonterminal(nonterminal-node),
        /// A terminal node that represents a recognized part of the source string.
        terminal(terminal-node)
    }

    /// Represents a non-terminal node in the syntax tree.
    /// These nodes can have child nodes and represent language constructs.
    resource nonterminal-node {
        /// Creates a new nonterminal node with the specified `kind` and `children`.
        create: static func(kind: nonterminal-kind, children: list<edge>) -> nonterminal-node;
        /// Returns a unique numerical identifier of the node.
        /// It is only valid for the lifetime of the enclosing tree.
        /// It can change between multiple parses, even for the same source code input.
        id: func() -> u32;
        /// Returns the kind enum of this nonterminal node.
        kind: func() -> nonterminal-kind;
        /// Returns the length of the text span this node covers.
        text-length: func() -> text-index;

        /// Returns the list of child edges directly connected to this node.
        children: func() -> list<edge>;
        /// Returns an iterator over all descendants of the current node in pre-order traversal.
        descendants: func() -> cursor-iterator;

        /// Converts the node and its children back to source code text.
        unparse: func() -> string;
        /// Converts the node to a JSON representation for debugging.
        to-json: func() -> string;

        /// Creates a cursor positioned at the given text offset within this node.
        create-cursor: func(text-offset: text-index) -> cursor;
    }

    /// Represents a terminal node in the syntax tree.
    /// These are leaf nodes that represent actual tokens from the source code.
    resource terminal-node {
        /// Creates a new terminal node with the specified `kind` and `text`.
        create: static func(kind: terminal-kind, text: string) -> terminal-node;
        /// Returns a unique numerical identifier of the node.
        /// It is only valid for the lifetime of the enclosing tree.
        /// It can change between multiple parses, even for the same source code input.
        id: func() -> u32;
        /// Returns the kind enum of this terminal node.
        kind: func() -> terminal-kind;
        /// Returns the length of the text span this node covers.
        text-length: func() -> text-index;

        /// Returns the list of child edges directly connected to this node.
        children: func() -> list<edge>;
        /// Returns an iterator over all descendants of this node in pre-order traversal.
        descendants: func() -> cursor-iterator;

        /// Converts the node back to source code text.
        unparse: func() -> string;
        /// Converts the node to a JSON representation for debugging.
        to-json: func() -> string;
    }

    /// Represents a connection between nodes in the syntax tree.
    resource edge {
        /// Creates a new edge connecting a terminal node `node` with the label `label`.
        create-with-terminal: static func(label: edge-label, node: terminal-node) -> edge;
        /// Creates a new edge connecting a nonterminal node `node` with the label `label`.
        create-with-nonterminal: static func(label: edge-label, node: nonterminal-node) -> edge;

        /// Describes the relationship between this node and its parent.
        label: func() -> edge-label;
        /// The target node of this edge.
        node: func() -> node;
    }

    /// Provides navigation and traversal capabilities over the syntax tree.
    resource cursor {
        /// Resets the cursor to its initial position.
        reset: func();
        /// Marks the cursor as completed.
        complete: func();
        /// Returns whether the cursor has completed its traversal.
        is-completed: func() -> bool;

        /// Creates a copy of this cursor at its current position with the same ancestors.
        /// The new cursor can be moved independently without affecting the original cursor.
        clone: func() -> cursor;
        /// Creates a copy of this cursor at its current position, but without any ancestors.
        /// This is useful for limiting the scope of a search or query to the sub-tree only, without backtracking to parent nodes.
        /// The new cursor can be moved independently without affecting the original cursor.
        spawn: func() -> cursor;

        /// Returns the current node under the cursor.
        node: func() -> node;
        /// Returns a label that describes the relationship between the current node and its parent.
        label: func() -> edge-label;

        /// Returns the current text offset of the cursor.
        text-offset: func() -> text-index;
        /// Returns the text range covered by the current node.
        text-range: func() -> text-range;

        /// Returns the current depth in the tree (i.e. number of ancestors).
        depth: func() -> u32;

        /// Returns the list of child edges directly connected to this node.
        children: func() -> list<edge>;
        /// Returns an iterator over all descendants of the current node in pre-order traversal.
        descendants: func() -> cursor-iterator;
        /// Returns an iterator over all the remaining nodes in the current tree, moving in pre-order traversal, until the tree is completed.
        remaining-nodes: func() -> cursor-iterator;
        /// Returns an iterator over all ancestors of the current node, starting with the immediate parent, and moving upwards, ending with the root node.
        ancestors: func() -> ancestors-iterator;

        /// Moves to the next node in pre-order traversal.
        go-to-next: func() -> bool;
        /// Moves to the next node that isn't a descendant of the current node.
        go-to-next-non-descendant: func() -> bool;
        /// Moves to the previous node in pre-order traversal.
        go-to-previous: func() -> bool;

        /// Moves up to the parent node.
        go-to-parent: func() -> bool;

        /// Moves to the first child of the current node.
        go-to-first-child: func() -> bool;
        /// Moves to the last child of the current node.
        go-to-last-child: func() -> bool;
        /// Moves to the nth child of the current node.
        go-to-nth-child: func(child-index: u32) -> bool;

        /// Moves to the next sibling node.
        go-to-next-sibling: func() -> bool;
        /// Moves to the previous sibling node.
        go-to-previous-sibling: func() -> bool;

        /// Moves to the next terminal node.
        go-to-next-terminal: func() -> bool;
        /// Moves to the next terminal node of a specific kind.
        go-to-next-terminal-with-kind: func(kind: terminal-kind) -> bool;
        /// Moves to the next terminal node matching any of the given kinds.
        go-to-next-terminal-with-kinds: func(kinds: list<terminal-kind>) -> bool;

        /// Nonterminal navigation methods
        /// Moves to the next nonterminal node.
        go-to-next-nonterminal: func() -> bool;
        /// Moves to the next nonterminal node of a specific kind.
        go-to-next-nonterminal-with-kind: func(kind: nonterminal-kind) -> bool;
        /// Moves to the next nonterminal node matching any of the given kinds.
        go-to-next-nonterminal-with-kinds: func(kinds: list<nonterminal-kind>) -> bool;

        /// Executes the given queries and returns an iterator over the matches.
        query: func(queries: list<borrow<query>>) -> query-match-iterator;
    }

    /// Iterator over all the remaining nodes in the current tree, moving in pre-order traversal, until the tree is completed.
    resource cursor-iterator {
        /// Returns the next edge in the iteration, or `undefined` if there are no more edges.
        next: func() -> option<edge>;
    }

    /// Iterator over all ancestors of the current node, starting with the immediate parent, and moving upwards, ending with the root node.
    resource ancestors-iterator {
        /// Returns the next nonterminal node in the iteration, or `undefined` if there are no more nodes.
        next: func() -> option<nonterminal-node>;
    }

    /// Represents a tree query for pattern matching in the syntax tree.
    resource query {
        /// Parses a query string into a query object.
        ///
        /// It will throw a `QueryError` if the query syntax is invalid.
        create: static func(text: string) -> result<query, query-error>;
    }

    /// Represents an error that occurred while parsing a query.
    record query-error {
        /// A human-readable message describing what went wrong.
        message: string,
        /// The text range where the error occurred in the query code.
        text-range: text-range,
    }

    /// Represents a match found by executing queries on a cursor.
    record query-match {
        /// The index of the query that produced this match.
        query-index: u32,
        /// A cursor to the matched root node.
        root: cursor,
        /// List of captured nodes and their names from the query.
        captures: list<tuple<string, list<cursor>>>,
    }

    /// Iterator over query matches in the syntax tree.
    resource query-match-iterator {
        /// Returns the next match or `undefined` if there are no more matches.
        next: func() -> option<query-match>;
    }

    /// Represents a position in the source text, with indices for different unicode encodings of the source.
    record text-index {
        /// Byte offset in UTF-8 encoding.
        /// This is useful when working with languages like Rust that use UTF-8.
        utf8: u32,
        /// Byte offset in UTF-8 encoding.
        /// This is useful when working with languages like JavaScript that use UTF-16.
        utf16: u32,
        /// Line number (0-based).
        /// Lines are separated by:
        ///
        /// - carriage return `\r`.
        /// - newline `\n`.
        /// - line separator `\u2028`.
        /// - paragraph separator `\u2029`.
        line: u32,
        /// Column number (0-based).
        /// Columns are counted in [unicode scalar values](https://www.unicode.org/glossary/#unicode_scalar_value).
        column: u32,
    }

    /// Represents a range in the source text.
    record text-range {
        /// Starting (inclusive) position of the range.
        start: text-index,
        /// Ending (exclusive) position of the range.
        end: text-index,
    }
}
